<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. API &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="7. FAQ" href="../7_faq/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_started/home.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_parallel_dfba/home.html">3. Parallel dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_endpoint_fba/home.html">6. EndpointFBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq/home.html">7. FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-endPointFBA.CommunityModel">CommunityModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel"><code class="docutils literal notranslate"><span class="pre">CommunityModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.add_model_to_community"><code class="docutils literal notranslate"><span class="pre">CommunityModel.add_model_to_community()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.get_exporters"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_exporters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.get_importers"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_importers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.get_model_biomass_ids"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_model_biomass_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.get_model_specific_reactions"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_model_specific_reactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.get_model_specific_species"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_model_specific_species()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.get_reaction_bigg_ids"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_reaction_bigg_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.get_species_bigg_ids"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_species_bigg_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.get_transporters"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_transporters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.identify_biomass_of_model_from_reaction_id"><code class="docutils literal notranslate"><span class="pre">CommunityModel.identify_biomass_of_model_from_reaction_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.identify_biomass_reaction_for_model"><code class="docutils literal notranslate"><span class="pre">CommunityModel.identify_biomass_reaction_for_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.identify_model_from_reaction"><code class="docutils literal notranslate"><span class="pre">CommunityModel.identify_model_from_reaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.m_identifiers"><code class="docutils literal notranslate"><span class="pre">CommunityModel.m_identifiers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.m_single_model_biomass_reaction_ids"><code class="docutils literal notranslate"><span class="pre">CommunityModel.m_single_model_biomass_reaction_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel.m_single_model_identifiers"><code class="docutils literal notranslate"><span class="pre">CommunityModel.m_single_model_identifiers</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-endPointFBA.KineticModel">KineticModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct"><code class="docutils literal notranslate"><span class="pre">KineticStruct</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.get_model"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.get_model_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_model_kinetics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_reaction_kinetics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_km"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_reaction_km()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_vmax"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_reaction_vmax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.m_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.m_kinetics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.set_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.set_kinetics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.set_model"><code class="docutils literal notranslate"><span class="pre">KineticStruct.set_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.set_reaction_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.set_reaction_kinetics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-endPointFBA.DynamicJointFBA">DynamicJointFba</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.get_joint_model"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.get_joint_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_exporters"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_exporters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_importers"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_importers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_initial_bounds"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_initial_bounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_kinetics"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_kinetics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_metabolite_concentrations"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_metabolite_concentrations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_model"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.set_community_biomass_reaction"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.set_community_biomass_reaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.simulate"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.simulate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.update_bounds"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.update_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.update_concentrations"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.update_concentrations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.update_importer_bounds"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.update_importer_bounds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-endPointFBA">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">8. API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/8_API/endPointFBA.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>8. API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<section id="module-endPointFBA.CommunityModel">
<span id="communitymodel"></span><h2>CommunityModel<a class="headerlink" href="#module-endPointFBA.CommunityModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">endPointFBA.CommunityModel.</span></span><span class="sig-name descname"><span class="pre">CommunityModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">cbmpy.CBModel.Model</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biomass_reaction_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combined_model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'combined_model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.add_model_to_community">
<span class="sig-name descname"><span class="pre">add_model_to_community</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biomass_reaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.add_model_to_community" title="Permalink to this definition"></a></dt>
<dd><p>Adds a model to the CommunityModel</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (Model): The model that needs to be added
biomass_reaction (str): The reaction id of the biomass reaction of
the new model
new_id (str, optional): The user set identifier. Defaults to None.
If set to None the model.id will be used</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.get_exporters">
<span class="sig-name descname"><span class="pre">get_exporters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.get_exporters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.get_importers">
<span class="sig-name descname"><span class="pre">get_importers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.get_importers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.get_model_biomass_ids">
<span class="sig-name descname"><span class="pre">get_model_biomass_ids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.get_model_biomass_ids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.get_model_specific_reactions">
<span class="sig-name descname"><span class="pre">get_model_specific_reactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">cbmpy.CBModel.Reaction</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.get_model_specific_reactions" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of reaction ids</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mid (str): _description_</p>
</dd>
<dt>Raises:</dt><dd><p>NotInCombinedModel: _description_</p>
</dd>
<dt>Returns:</dt><dd><p>list[Reaction]: _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.get_model_specific_species">
<span class="sig-name descname"><span class="pre">get_model_specific_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">cbmpy.CBModel.Species</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.get_model_specific_species" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.get_reaction_bigg_ids">
<span class="sig-name descname"><span class="pre">get_reaction_bigg_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.get_reaction_bigg_ids" title="Permalink to this definition"></a></dt>
<dd><p>Get the reaction bigg ids of all reactions</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mid (str, optional): If a model id is provided only reactions from
the specific model are returned
Defaults to “”.</p>
</dd>
<dt>Raises:</dt><dd><p>NotInCombinedModel: the id provided was not in the combined model</p>
</dd>
<dt>Returns:</dt><dd><p>list[str]: list containing the bigg ids</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.get_species_bigg_ids">
<span class="sig-name descname"><span class="pre">get_species_bigg_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.get_species_bigg_ids" title="Permalink to this definition"></a></dt>
<dd><p>Get the species bigg ids of all species</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mid (str, optional): When provided only the ids of a specific
model are returned.
Defaults to “”.</p>
</dd>
<dt>Raises:</dt><dd><p>NotInCombinedModel: the id provided was not in the combined model</p>
</dd>
<dt>Returns:</dt><dd><p>list[str]: list containing the bigg ids</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.get_transporters">
<span class="sig-name descname"><span class="pre">get_transporters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.get_transporters" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>It is convenient to access the importers and exporters quickly</dt><dd><p>therefore we need to know which reactions uptake metabolites
from the external space and which are being excreted
we define importers and exporters
Both are a {rid : [species]}</p>
</dd>
<dt>Args:</dt><dd><p>model (Model): _description_</p>
</dd>
<dt>Returns:</dt><dd><p>_type_: _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.identify_biomass_of_model_from_reaction_id">
<span class="sig-name descname"><span class="pre">identify_biomass_of_model_from_reaction_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.identify_biomass_of_model_from_reaction_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.identify_biomass_reaction_for_model">
<span class="sig-name descname"><span class="pre">identify_biomass_reaction_for_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.identify_biomass_reaction_for_model" title="Permalink to this definition"></a></dt>
<dd><p>Given a model id return the biomass reaction</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mid (str): _description_</p>
</dd>
<dt>Returns:</dt><dd><p>str: _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.identify_model_from_reaction">
<span class="sig-name descname"><span class="pre">identify_model_from_reaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.identify_model_from_reaction" title="Permalink to this definition"></a></dt>
<dd><p>Given a reaction id get the single model this reaction belonged to</p>
<dl class="simple">
<dt>Args:</dt><dd><p>rid (str): reaction id of the kinetic model</p>
</dd>
<dt>Returns:</dt><dd><p>str: id of the old model</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.m_identifiers">
<span class="sig-name descname"><span class="pre">m_identifiers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.m_identifiers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.m_single_model_biomass_reaction_ids">
<span class="sig-name descname"><span class="pre">m_single_model_biomass_reaction_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.m_single_model_biomass_reaction_ids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.CommunityModel.CommunityModel.m_single_model_identifiers">
<span class="sig-name descname"><span class="pre">m_single_model_identifiers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#endPointFBA.CommunityModel.CommunityModel.m_single_model_identifiers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-endPointFBA.KineticModel">
<span id="kineticmodel"></span><h2>KineticModel<a class="headerlink" href="#module-endPointFBA.KineticModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">endPointFBA.KineticModel.</span></span><span class="sig-name descname"><span class="pre">KineticStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kinetics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Model</span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.get_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.get_model_kinetics">
<span class="sig-name descname"><span class="pre">get_model_kinetics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.get_model_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.get_reaction_kinetics">
<span class="sig-name descname"><span class="pre">get_reaction_kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.get_reaction_km">
<span class="sig-name descname"><span class="pre">get_reaction_km</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_km" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.get_reaction_vmax">
<span class="sig-name descname"><span class="pre">get_reaction_vmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_vmax" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.m_kinetics">
<span class="sig-name descname"><span class="pre">m_kinetics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.m_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.set_kinetics">
<span class="sig-name descname"><span class="pre">set_kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kinetics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.set_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.set_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.set_reaction_kinetics">
<span class="sig-name descname"><span class="pre">set_reaction_kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.set_reaction_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-endPointFBA.DynamicJointFBA">
<span id="dynamicjointfba"></span><h2>DynamicJointFba<a class="headerlink" href="#module-endPointFBA.DynamicJointFBA" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">endPointFBA.DynamicJointFBA.</span></span><span class="sig-name descname"><span class="pre">DynamicJointFBA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel" title="endPointFBA.CommunityModel.CommunityModel"><span class="pre">CommunityModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">biomasses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.get_joint_model">
<span class="sig-name descname"><span class="pre">get_joint_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Model</span></span></span><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.get_joint_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.m_exporters">
<span class="sig-name descname"><span class="pre">m_exporters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_exporters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.m_importers">
<span class="sig-name descname"><span class="pre">m_importers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_importers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.m_initial_bounds">
<span class="sig-name descname"><span class="pre">m_initial_bounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_initial_bounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.m_kinetics">
<span class="sig-name descname"><span class="pre">m_kinetics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.m_metabolite_concentrations">
<span class="sig-name descname"><span class="pre">m_metabolite_concentrations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_metabolite_concentrations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.m_model">
<span class="sig-name descname"><span class="pre">m_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel" title="endPointFBA.CommunityModel.CommunityModel"><span class="pre">CommunityModel</span></a></em><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.set_community_biomass_reaction">
<span class="sig-name descname"><span class="pre">set_community_biomass_reaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#endPointFBA.CommunityModel.CommunityModel" title="endPointFBA.CommunityModel.CommunityModel"><span class="pre">CommunityModel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.set_community_biomass_reaction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.simulate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.update_bounds">
<span class="sig-name descname"><span class="pre">update_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_func</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.update_bounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.update_concentrations">
<span class="sig-name descname"><span class="pre">update_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FBAsol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.update_concentrations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.DynamicJointFBA.DynamicJointFBA.update_importer_bounds">
<span class="sig-name descname"><span class="pre">update_importer_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Reaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.DynamicJointFBA.DynamicJointFBA.update_importer_bounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-endPointFBA">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-endPointFBA" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../7_faq/home.html" class="btn btn-neutral float-left" title="7. FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>