<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>endPointFBA &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_started/home.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_parallel_dfba/home.html">3. Parallel dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_endpoint_fba/home.html">6. EndpointFBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq/home.html">7. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="endPointFBA.html">8. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">endPointFBA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/8_API/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endpointfba">
<h1>endPointFBA<a class="headerlink" href="#endpointfba" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="endPointFBA.html">8. API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="endPointFBA.html#module-endPointFBA.CommunityModel">CommunityModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel"><code class="docutils literal notranslate"><span class="pre">CommunityModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.add_model_to_community"><code class="docutils literal notranslate"><span class="pre">CommunityModel.add_model_to_community()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.get_exporters"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_exporters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.get_importers"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_importers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.get_model_biomass_ids"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_model_biomass_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.get_model_specific_reactions"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_model_specific_reactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.get_model_specific_species"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_model_specific_species()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.get_reaction_bigg_ids"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_reaction_bigg_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.get_species_bigg_ids"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_species_bigg_ids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.get_transporters"><code class="docutils literal notranslate"><span class="pre">CommunityModel.get_transporters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.identify_biomass_of_model_from_reaction_id"><code class="docutils literal notranslate"><span class="pre">CommunityModel.identify_biomass_of_model_from_reaction_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.identify_biomass_reaction_for_model"><code class="docutils literal notranslate"><span class="pre">CommunityModel.identify_biomass_reaction_for_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.identify_model_from_reaction"><code class="docutils literal notranslate"><span class="pre">CommunityModel.identify_model_from_reaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.m_identifiers"><code class="docutils literal notranslate"><span class="pre">CommunityModel.m_identifiers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.m_single_model_biomass_reaction_ids"><code class="docutils literal notranslate"><span class="pre">CommunityModel.m_single_model_biomass_reaction_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.CommunityModel.CommunityModel.m_single_model_identifiers"><code class="docutils literal notranslate"><span class="pre">CommunityModel.m_single_model_identifiers</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endPointFBA.html#module-endPointFBA.KineticModel">KineticModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="endPointFBA.html#endPointFBA.KineticModel.KineticStruct"><code class="docutils literal notranslate"><span class="pre">KineticStruct</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.KineticModel.KineticStruct.get_model"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.KineticModel.KineticStruct.get_model_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_model_kinetics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.KineticModel.KineticStruct.get_reaction_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_reaction_kinetics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.KineticModel.KineticStruct.get_reaction_km"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_reaction_km()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.KineticModel.KineticStruct.get_reaction_vmax"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_reaction_vmax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.KineticModel.KineticStruct.m_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.m_kinetics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.KineticModel.KineticStruct.set_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.set_kinetics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.KineticModel.KineticStruct.set_model"><code class="docutils literal notranslate"><span class="pre">KineticStruct.set_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.KineticModel.KineticStruct.set_reaction_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.set_reaction_kinetics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endPointFBA.html#module-endPointFBA.DynamicJointFBA">DynamicJointFba</a><ul>
<li class="toctree-l3"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.get_joint_model"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.get_joint_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_exporters"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_exporters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_importers"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_importers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_initial_bounds"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_initial_bounds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_kinetics"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_kinetics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_metabolite_concentrations"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_metabolite_concentrations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.m_model"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.m_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.set_community_biomass_reaction"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.set_community_biomass_reaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.simulate"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.simulate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.update_bounds"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.update_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.update_concentrations"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.update_concentrations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="endPointFBA.html#endPointFBA.DynamicJointFBA.DynamicJointFBA.update_importer_bounds"><code class="docutils literal notranslate"><span class="pre">DynamicJointFBA.update_importer_bounds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="endPointFBA.html#module-endPointFBA">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>