cff-version: 1.2.0

message: "If you use this software, please cite it as below."

# IF THE REPOSITORY ISN'T LINKED TO A SCIENTIFIC PAPER, CITE DIRECTLY THE REPOSITORY

authors:
- family-names: "Moro"
  given-names: "Francesco"
  orcid: "https://orcid.org/0000-0003-3683-187X"
  affiliation: "Vrije Universiteit Amsterdam"
- family-names: "Wijnen"
  given-names: "Steven"
  affiliation: "Vrije Universiteit Amsterdam"
- family-names: "Mendoza"
  given-names: "Sebastián N."
  orcid: "https://orcid.org/0000-0002-2192-5569"
  affiliation: "Vrije Universiteit Amsterdam"
- family-names: "Lischke"
  given-names: "Julia"
  orcid: "https://orcid.org/0000-0002-5524-2838"
  affiliation: "Vrije Universiteit Amsterdam"
- family-names: "Olivier"
  given-names: "Brett G."
  orcid: "https://orcid.org/0000-0002-5293-5321"
  affiliation: "Vrije Universiteit Amsterdam"
- family-names: "Bruggeman"
  given-names: "Frank J."
  orcid: "https://orcid.org/0000-0002-0255-4766"
  affiliation: "Vrije Universiteit Amsterdam"
- family-names: "Teusink"
  given-names: "Bas"
  orcid: "https://orcid.org/0000-0003-3929-0423"
  affiliation: "Vrije Universiteit Amsterdam"

title: "dynamic-community-fba"
version: 0.1.2
#doi: 10.5281/zenodo.1234 # Optional, add your Zenodo DOI if you have one
date-released: 2023-11-13

repository-code: "https://github.com/SystemsBioinformatics/dynamic-community-fba"
license: MIT
url: "https://dynamic-community-fba.readthedocs.io/en/latest/"  # Optional website/docs


# IF THE REPOSITORY IS LINKED TO A SCIENTIFIC PAPER, CITE THE PAPER

# preferred-citation:
#   type: article

#   authors:
#   - family-names: "Lisa"
#     given-names: "Mona"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#     affiliation: Università degli Studi di Padova
#   - family-names: "Bot"
#     given-names: "Hew"
#     orcid: "https://orcid.org/0000-0000-0000-0000"
#     affiliation: Università degli Studi di Padova

#   doi: "10.0000/00000"
#   journal: "Journal Title"
#   publisher: "Publisher Name"
#   month: 9
#   start: 1 # First page number
#   end: 10 # Last page number
#   title: "A Comprehensive Study on XYZ: Insights from the Template Repository"
#   issue: 1
#   volume: 1
#   year: 2025
#   url: "https://doi.org/10.1000/journal.pone.0123456"
