<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic-community-fba’s documentation &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation and Requirements" href="1_installation/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_getting_started/home.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_parallel_dfba/home.html">3. Parallel dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_endpoint_fba/home.html">6. EndpointFBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_faq/home.html">7. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_API/endPointFBA.html">8. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dynamic-community-fba’s documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dynamic-community-fba-s-documentation">
<h1>Dynamic-community-fba’s documentation<a class="headerlink" href="#dynamic-community-fba-s-documentation" title="Permalink to this heading"></a></h1>
<p>Welcome to the documentation of dynamic-community-fba. The documentation provides you with a comprehensive guidance on using the dynamic-community-fba Python package for modeling dynamic flux balance analysis (FBA) in microbial consortia. By utilizing the Genome Scale Metabolic Models (GSMM’s) of your organisms of interest, our package enables you to analyze and explore the intricate interactions among two or more organisms.</p>
<p>The package covers three different ways for modelling microbial consortia’s:</p>
<ul class="simple">
<li><p>Parallel FBA [refference to paper]</p></li>
<li><p>Joint dynamic FBA [refference to paper]</p></li>
<li><p>endPointFBA</p></li>
</ul>
<p>The documentation is designed to assist users in understanding the concepts, usage, and implementation of these dynamic FBA techniques. One of the key features of dynamic-community-fba is the ability to construct and export a community matrix, which represents the joint stoichiometry matrix of the provided GSMM’s models. The documentation provides in-depth explanations on how to build and utilize this matrix to study the dynamics of multi-organism interactions and metabolic networks.</p>
<p>To ensure a smooth start, the documentation includes a section outlining the prerequisites and installation guide. Users will find step-by-step instructions on installing the necessary dependencies and setting up the dynamic-community-fba package in their Python environment. Additionally, the documentation highlights the compatibility requirements and recommends best practices for a successful installation.
By following the documentation, users will gain a comprehensive understanding of the dynamic-community-fba package and its capabilities. They will learn how to leverage its functionalities to perform Parallel FBA, joint FBA, and endPointFBA analyses, enabling them to study the dynamic behavior of metabolic networks in diverse biological systems.</p>
<p>The dynamic-community-fba documentation serves as a valuable resource for researchers, scientists, and students working in the field of systems biology, metabolic engineering, and microbial ecology. It empowers users to effectively model and analyze dynamic flux balance analyses, facilitating a deeper understanding of the complex interactions between organisms in various biological systems.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_installation/home.html" class="btn btn-neutral float-right" title="1. Installation and Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>