<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Getting Started &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Parallel dynamic FBA" href="../3_parallel_dfba/home.html" />
    <link rel="prev" title="1. Installation and Requirements" href="../1_installation/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-model-using-cbmpy">2.1. Loading a model using cbmpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sbml-and-cobra-models">2.2. SBML and cobra models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-a-model">2.3. Saving a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reactions-reagents-and-species">2.4. Reactions, Reagents and Species</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reactions">Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reagents">Reagents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#species">Species</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objective-function">Objective function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transitioning-to-cbmpy-from-cobrapy">2.5. Transitioning to cbmpy from cobrapy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_parallel_dfba/home.html">3. Parallel dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_endpoint_fba/home.html">6. EndpointFBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq/home.html">7. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_API/home.html">8. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_getting_started/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>2. Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>With the package a the models for <em>E. coli core metabolism</em>, <em>Streptococcus thermophilus</em> and <em>Lactobacillus delbrueckii</em>, here
we will show you the basic operations for loading and modifying a cbmpy model. If you’ve worked with <cite>cobrapy</cite> previously
you will see <cite>cbmpy</cite> is not that different. If this is your first time working with GSMM’s and FBA we recommend  you to start with
the extensive cbmpy tutorial (if we have completed this)</p>
<section id="loading-a-model-using-cbmpy">
<h2>2.1. Loading a model using cbmpy<a class="headerlink" href="#loading-a-model-using-cbmpy" title="Permalink to this heading"></a></h2>
<p>To load a model and perform a simple FBA analysis on it type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cbmpy</span>
<span class="kn">from</span> <span class="nn">cbmpy.CBModel</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="n">model</span><span class="p">:</span> <span class="n">Model</span> <span class="o">=</span> <span class="n">cbmpy</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span><span class="s2">&quot;data/bigg_models/e_coli_core.xml&quot;</span><span class="p">)</span>
<span class="n">cbmpy</span><span class="o">.</span><span class="n">doFBA</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">FBAsol</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getSolutionVector</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">FBAsol</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">FBAsol</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">FBAsol</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<p>Here the model refers to a <code class="docutils literal notranslate"><span class="pre">cbmpy.CBModel</span></code> which represents the GSMM of the loaded organism .</p>
</section>
<section id="sbml-and-cobra-models">
<h2>2.2. SBML and cobra models<a class="headerlink" href="#sbml-and-cobra-models" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cbmpy.load_model()</span></code> function is designed to efficiently handle a wide range of models. It seamlessly supports the
import of models encoded in the standardized <a class="reference external" href="https://sbml.org/">Systems Biology Markup Language (SBML)</a> format, as well as models exported by
<cite>cobrapy</cite>. This means that you can easily work with different versions of SBML and <cite>cobrapy</cite> models without having to
specify them explicitly. This flexibility simplifies the model loading process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sometimes the conversion of exchanges, sinks or other boundary conditions are not properly set when exporting or importing
a <cite>cobra</cite> model into <cite>cbmpy</cite> therefore always check if these reactions are set correctly in the loaded model.*</p>
</div>
</section>
<section id="saving-a-model">
<h2>2.3. Saving a model<a class="headerlink" href="#saving-a-model" title="Permalink to this heading"></a></h2>
<p>There are two ways to save a cbmpy model. The easiest way is to save your altered model to the latest version of SBML:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reaction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_EX_glc__D_e&quot;</span><span class="p">)</span> <span class="c1">#Get a reaction from the model</span>
<span class="n">reaction</span><span class="o">.</span><span class="n">setLowerBound</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#Alter the reaction in the model</span>

<span class="n">cbmpy</span><span class="o">.</span><span class="n">saveModel</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;adjusted_model.xml&quot;</span><span class="p">)</span> <span class="c1">#Save the new model to a XML file</span>
</pre></div>
</div>
<p>If you don’t want to save the model to to the latest version of SBML or you wan’t to save it to a <cite>cobrapy</cite> model you can call one of the below functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cbmpy</span><span class="o">.</span><span class="n">writeCOBRASBML</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">cbmpy</span><span class="o">.</span><span class="n">writeFVAtoCSV</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">cbmpy</span><span class="o">.</span><span class="n">writeModelToExcel97</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">cbmpy</span><span class="o">.</span><span class="n">writeSBML3FBCV2</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reactions-reagents-and-species">
<h2>2.4. Reactions, Reagents and Species<a class="headerlink" href="#reactions-reagents-and-species" title="Permalink to this heading"></a></h2>
<p>In <cite>cbmpy</cite>, the <code class="docutils literal notranslate"><span class="pre">cbmpy.CBModel</span></code> object forms the basis of the model. When working with the model,
most modifications will involve manipulating this object. In the previous section,
we demonstrated how to load the <em>E. coli core metabolism</em>. Now, let’s explore some basic alterations that can be made
to the model. For a more comprehensive understanding of the functionalities available in the <code class="docutils literal notranslate"><span class="pre">cbmpy.CBModel</span></code> object and
other features of cbmpy, we recommend referring to the extensive <a class="reference external" href="https://pythonhosted.org/cbmpy/modules_doc.html">documentation</a>.</p>
<section id="reactions">
<h3>Reactions<a class="headerlink" href="#reactions" title="Permalink to this heading"></a></h3>
<p>To list all the reactions in the model, or list the reaction containing a certain string you can call the following functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">modelRxns</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getReactionIds</span><span class="p">()</span> <span class="c1">#All the reactions, as a list[str]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">modelRxns</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">getReactionIds</span><span class="p">(</span><span class="s1">&#39;PG&#39;</span><span class="p">)</span> <span class="c1">#Outputs only reactions with &quot;PG&quot; in their ID</span>
</pre></div>
</div>
<p>Once you have identified your reaction of interest, you can easily access its key details, including the reagents, upper and lower bounds, and equation, as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cbmpy.CBModel</span> <span class="kn">import</span> <span class="n">Reaction</span><span class="p">,</span> <span class="n">Reagent</span><span class="p">,</span> <span class="n">Species</span>

<span class="n">reaction</span><span class="p">:</span> <span class="n">Reaction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_PGK&quot;</span><span class="p">)</span>

<span class="n">reagents</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Reagent</span><span class="p">]</span> <span class="o">=</span> <span class="n">reaction</span><span class="o">.</span><span class="n">getReagentObjIds</span><span class="p">()</span>  <span class="c1"># Get all reagent ids of the reaction</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reagents</span><span class="p">)</span>

<span class="n">bounds</span> <span class="o">=</span> <span class="p">[</span><span class="n">reaction</span><span class="o">.</span><span class="n">getLowerBound</span><span class="p">(),</span> <span class="n">reaction</span><span class="o">.</span><span class="n">getUpperBound</span><span class="p">()]</span> <span class="c1"># Get the lower and upper bound</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>

<span class="n">equation</span> <span class="o">=</span> <span class="n">reaction</span><span class="o">.</span><span class="n">getEquation</span><span class="p">()</span> <span class="c1"># Get the reactions equation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">equation</span><span class="p">)</span>
</pre></div>
</div>
<p>Furthermore you can check if a reaction is reversible and if it is an exchange reaction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">reaction</span><span class="o">.</span><span class="n">is_exchange</span><span class="p">)</span> <span class="c1">#True if the reaction is an exchange reaction</span>

<span class="nb">print</span><span class="p">(</span><span class="n">reaction</span><span class="o">.</span><span class="n">reversible</span><span class="p">)</span> <span class="c1">#True if the reaction is reversible</span>
</pre></div>
</div>
<p>You can easily add your own defined reactions to the model using <code class="docutils literal notranslate"><span class="pre">model.createReaction()</span></code>, if we for example want to add the
reaction: <code class="docutils literal notranslate"><span class="pre">ATP</span> <span class="pre">+</span> <span class="pre">H2O</span> <span class="pre">-&gt;</span> <span class="pre">ADP</span> <span class="pre">+</span> <span class="pre">Pi</span></code> we can do this with the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">createReaction</span><span class="p">(</span><span class="s1">&#39;ATPsink&#39;</span><span class="p">,</span> <span class="n">reversible</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="c1"># Create a new empty irreversible reaction</span>

<span class="c1"># Add the reagents to the reaction, All metabolites already existed in the model so we did not</span>
<span class="c1"># Need to create them</span>
<span class="n">model</span><span class="o">.</span><span class="n">createReactionReagent</span><span class="p">(</span><span class="s1">&#39;ATPsink&#39;</span><span class="p">,</span> <span class="n">metabolite</span> <span class="o">=</span> <span class="s2">&quot;M_atp_c&quot;</span> <span class="p">,</span> <span class="n">coefficient</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">createReactionReagent</span><span class="p">(</span><span class="s1">&#39;ATPsink&#39;</span><span class="p">,</span> <span class="n">metabolite</span> <span class="o">=</span> <span class="s2">&quot;M_adp_c&quot;</span><span class="p">,</span> <span class="n">coefficient</span> <span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">createReactionReagent</span><span class="p">(</span><span class="s1">&#39;ATPsink&#39;</span><span class="p">,</span> <span class="n">metabolite</span> <span class="o">=</span>  <span class="s2">&quot;M_h2o_c&quot;</span><span class="p">,</span> <span class="n">coefficient</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">createReactionReagent</span><span class="p">(</span><span class="s1">&#39;ATPsink&#39;</span><span class="p">,</span> <span class="n">metabolite</span> <span class="o">=</span> <span class="s2">&quot;M_pi_c&quot;</span> <span class="p">,</span> <span class="n">coefficient</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reagents">
<h3>Reagents<a class="headerlink" href="#reagents" title="Permalink to this heading"></a></h3>
<p>Tohe <code class="docutils literal notranslate"><span class="pre">Reagent</span></code> class  represents a reagent within a reaction, providing essential information about its properties and characteristics.
Within the class, users can access and manipulate the reagents associated with a specific reaction within the model. The reagent itself
is linked to a <code class="docutils literal notranslate"><span class="pre">Species</span></code> which we will cover shortly.
You can access a reagent by retrieving it from an instance of the <code class="docutils literal notranslate"><span class="pre">Reaction</span></code> class, given the <cite>R_PGK</cite> reaction from the previous example
we can access information about a reagent as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reagent</span><span class="p">:</span> <span class="n">Reagent</span> <span class="o">=</span> <span class="n">reaction</span><span class="o">.</span><span class="n">getReagent</span><span class="p">(</span><span class="s2">&quot;R_PGK_M_3pg_c&quot;</span><span class="p">)</span>

<span class="n">reagent</span><span class="o">.</span><span class="n">getCoefficient</span><span class="p">()</span> <span class="c1"># Get the reagent&#39;s stoichiometric coefficient</span>

<span class="n">reagent</span><span class="o">.</span><span class="n">getCompartmentId</span><span class="p">()</span> <span class="c1">#Get the compartment</span>

<span class="n">reagent</span><span class="o">.</span><span class="n">getSpecies</span><span class="p">()</span> <span class="c1"># Get the species id corresponding to this reagent</span>
</pre></div>
</div>
<p>If a reagent has a negative coefficient it is consumed by the reaction, if the reagent has a positive coefficient it is created by the reaction.</p>
</section>
<section id="species">
<h3>Species<a class="headerlink" href="#species" title="Permalink to this heading"></a></h3>
<p>Species represent the metabolites in the system using the <code class="docutils literal notranslate"><span class="pre">Species</span></code> object you can easily retrieve details such as the species’ molecular formula, charge, and compartment information.
Furthermore you can list the reactions in which a species is consumed or created</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">species</span><span class="p">:</span> <span class="n">Species</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getSpecies</span><span class="p">(</span><span class="s2">&quot;M_pi_c&quot;</span><span class="p">)</span>

<span class="n">species</span><span class="o">.</span><span class="n">getChemFormula</span><span class="p">()</span>
<span class="n">species</span><span class="o">.</span><span class="n">getCharge</span><span class="p">()</span>
<span class="n">species</span><span class="o">.</span><span class="n">getCompartmentId</span><span class="p">()</span> <span class="c1"># Gives the id of the compartment in which the species lives</span>
<span class="n">species</span><span class="o">.</span><span class="n">isReagentOf</span><span class="p">()</span> <span class="c1"># Returns a list of reaction ids in which the species is present</span>
</pre></div>
</div>
</section>
<section id="objective-function">
<h3>Objective function<a class="headerlink" href="#objective-function" title="Permalink to this heading"></a></h3>
<p>To perform FBA on the model you need to set an objective function. This is the reaction for which the maximal or minimal flux will
be calculated.
To check what the active objective function of the model is you can write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">objective_ids</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getActiveObjectiveReactionIds</span><span class="p">()</span>
<span class="c1">#[&#39;R_BIOMASS_Ecoli_core_w_GAM&#39;]</span>

<span class="n">objective</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getActiveObjective</span><span class="p">()</span>
<span class="n">objective</span><span class="o">.</span><span class="n">getOperation</span><span class="p">()</span>
<span class="c1">#Maximize</span>
</pre></div>
</div>
<p>If you would call the function <code class="docutils literal notranslate"><span class="pre">cbmpy.doFBA(model)</span></code> FBA will calculate the fluxes such that the flux through the
reaction with id <cite>R_BIOMASS_Ecoli_core_w_GAM</cite> is maximal.</p>
</section>
</section>
<section id="transitioning-to-cbmpy-from-cobrapy">
<h2>2.5. Transitioning to cbmpy from cobrapy<a class="headerlink" href="#transitioning-to-cbmpy-from-cobrapy" title="Permalink to this heading"></a></h2>
<p>As previously mentioned, any model build using <cite>cobrapy</cite> or any other toolbox for that matter can easily be opened in <cite>cbmpy</cite>. By
just exporting your model of interest to either SBML format or to a cobra model you can import it as an cbmpy model.</p>
<p>Next we will explore how cbmpy models can be used to model the behaviors of microbial communities.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../1_installation/home.html" class="btn btn-neutral float-left" title="1. Installation and Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../3_parallel_dfba/home.html" class="btn btn-neutral float-right" title="3. Parallel dynamic FBA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>