<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. CBMPy Quick Start Guide &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Dynamic FBA" href="../3_DynamicFBA/home.html" />
    <link rel="prev" title="1. Installation and Requirements" href="../1_installation/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. CBMPy Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-model-using-cbmpy">2.1. Loading a model using CBMPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sbml-and-cobra-models">2.2. SBML and COBRA models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-a-model">2.3. Saving a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reactions-reagents-and-species">2.4. Reactions, Reagents and Species</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reactions">Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reagents">Reagents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#species">Species</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objective-function">Objective function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_DynamicFBA/home.html">3. Dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_parallel_dfba/home.html">6. Dynamic Parallel FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_endpoint_fba/home.html">7. EndPointFBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_Advanced/home.html">7. Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_faq/home.html">8. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_API/DCFBA.html">9. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. CBMPy Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_getting_started/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cbmpy-quick-start-guide">
<h1>2. CBMPy Quick Start Guide<a class="headerlink" href="#cbmpy-quick-start-guide" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-4">Before delving into the modeling of microbial communities, let’s establish a solid foundation by exploring the core principles of the <cite>CBMPy</cite> package.
We will guide you through a series of instructive examples that illuminate key operations for GSMM’s. These examples will demonstrate the foundational techniques
for loading and manipulating models. For these examples we will use the <em>E. coli core iJR904</em> which comes with the <cite>CBMPy</cite> package.
Through these hands-on demonstrations, you’ll swiftly grasp the fundamental operations that underpin effective model manipulation.
For a more comprehensive understanding and explanation of all the functionalities available in  <cite>CBMPy</cite>, we recommend you to read the extensive <a class="reference external" href="https://pythonhosted.org/cbmpy/modules_doc.html">documentation</a>.</p>
<p class="linemarker linemarker-10">For those who have prior experience with <cite>CPBRApy</cite>, the transition to <cite>CBMPy</cite> will feel remarkably intuitive, as the two share notable similarities in their approach and methodology.</p>
<section id="loading-a-model-using-cbmpy">
<h2>2.1. Loading a model using CBMPy<a class="headerlink" href="#loading-a-model-using-cbmpy" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-18">To load a model and perform a simple FBA analysis on it type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cbmpy</span>
<span class="kn">from</span> <span class="nn">cbmpy.CBModel</span> <span class="kn">import</span> <span class="n">Model</span>

<span class="n">iJR904</span><span class="p">:</span> <span class="n">Model</span> <span class="o">=</span> <span class="n">cbmpy</span><span class="o">.</span><span class="n">readSBML3FBC</span><span class="p">(</span><span class="s2">&quot;cbmpy_test_ecoli&quot;</span><span class="p">)</span> <span class="c1">#Load the model</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">cbmpy</span><span class="o">.</span><span class="n">doFBA</span><span class="p">(</span><span class="n">iJR904</span><span class="p">)</span> <span class="c1">#Perform FBA, returns the objective value</span>
<span class="n">FBAsol</span> <span class="o">=</span> <span class="n">iJR904</span><span class="o">.</span><span class="n">getSolutionVector</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#Get all reaction ids with there flux value</span>
</pre></div>
</div>
<p class="linemarker linemarker-29">Here model <em>iJR904</em> refers to a <code class="docutils literal notranslate"><span class="pre">cbmpy.CBModel</span></code> which represents the GSMM of the loaded organism .</p>
</section>
<section id="sbml-and-cobra-models">
<h2>2.2. SBML and COBRA models<a class="headerlink" href="#sbml-and-cobra-models" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-35">The <code class="docutils literal notranslate"><span class="pre">cbmpy.loadModel()</span></code> function is designed to efficiently handle a wide range of models. It seamlessly supports the
import of models encoded in the standardized <a class="reference external" href="https://sbml.org/">Systems Biology Markup Language (SBML)</a> format, as well as models exported by
<cite>COBRApy</cite>. This means that you can easily work with different versions of SBML and <cite>COBRApy</cite> models without having to
specify them explicitly. This flexibility simplifies the model loading process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-41">Sometimes the conversion of exchanges, sinks or other boundary conditions are not properly set when exporting or importing
a <cite>COBRA</cite> model into <cite>CBMPy</cite> therefore always check if these reactions are set correctly in the loaded model.</p>
</div>
</section>
<section id="saving-a-model">
<h2>2.3. Saving a model<a class="headerlink" href="#saving-a-model" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-49">There are two ways to save a cbmpy model. The easiest way is to save your altered model to the latest version of SBML:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cbmpy.CBModel</span> <span class="kn">import</span> <span class="n">Reaction</span>

<span class="n">reaction</span><span class="p">:</span> <span class="n">Reaction</span> <span class="o">=</span> <span class="n">iJR904</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_EX_glc__D_e&quot;</span><span class="p">)</span> <span class="c1">#Get a reaction from the model</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reaction</span><span class="o">.</span><span class="n">getLowerBound</span><span class="p">())</span> <span class="c1">#-10.0</span>
<span class="n">reaction</span><span class="o">.</span><span class="n">setLowerBound</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#Alter the reaction in the model</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reaction</span><span class="o">.</span><span class="n">getLowerBound</span><span class="p">())</span> <span class="c1">#0.0</span>

<span class="n">cbmpy</span><span class="o">.</span><span class="n">saveModel</span><span class="p">(</span><span class="n">iJR904</span><span class="p">,</span> <span class="s2">&quot;adjusted_model.xml&quot;</span><span class="p">)</span> <span class="c1">#Save the new model to a XML file</span>
</pre></div>
</div>
<p class="linemarker linemarker-62">You can save the modified model in a file format of your choice using any of the following methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cbmpy</span><span class="o">.</span><span class="n">writeCOBRASBML</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">cbmpy</span><span class="o">.</span><span class="n">writeFVAtoCSV</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">cbmpy</span><span class="o">.</span><span class="n">writeModelToExcel97</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">cbmpy</span><span class="o">.</span><span class="n">writeSBML3FBCV2</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reactions-reagents-and-species">
<h2>2.4. Reactions, Reagents and Species<a class="headerlink" href="#reactions-reagents-and-species" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-74">In <cite>CBMPy</cite>, the <code class="docutils literal notranslate"><span class="pre">cbmpy.CBModel</span></code> object stores the model and all it’s attributes. When working with the model,
most modifications will involve manipulating this object. In the previous section,
we demonstrated how to load the <em>E. coli core iJR904</em> model and perform a FBA on it. Now, let’s explore some basic alterations that can be made
to the model.</p>
<section id="reactions">
<h3>Reactions<a class="headerlink" href="#reactions" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-82">To list all the reactions in the model, or list the reaction containing a certain string you can call the following functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">modelRxns</span> <span class="o">=</span> <span class="n">iJR904</span><span class="o">.</span><span class="n">getReactionIds</span><span class="p">()</span> <span class="c1">#All the reactions, as a list[str]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">modelRxns</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">iJR904</span><span class="o">.</span><span class="n">getReactionIds</span><span class="p">(</span><span class="s1">&#39;PG&#39;</span><span class="p">))</span>  <span class="c1">#Outputs only reactions with &quot;PG&quot; in their ID</span>
</pre></div>
</div>
<p class="linemarker linemarker-91">Once you have identified your reaction of interest, you can easily access its key details, including the reagents, upper and lower bounds, and equation, as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cbmpy.CBModel</span> <span class="kn">import</span> <span class="n">Reagent</span><span class="p">,</span> <span class="n">Species</span>

<span class="n">reaction</span><span class="p">:</span> <span class="n">Reaction</span> <span class="o">=</span> <span class="n">iJR904</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_PGK&quot;</span><span class="p">)</span>

<span class="n">reagents</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Reagent</span><span class="p">]</span> <span class="o">=</span> <span class="n">reaction</span><span class="o">.</span><span class="n">getReagentObjIds</span><span class="p">()</span>  <span class="c1"># Get all reagent ids of the reaction</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reagents</span><span class="p">)</span>

<span class="n">bounds</span> <span class="o">=</span> <span class="p">[</span><span class="n">reaction</span><span class="o">.</span><span class="n">getLowerBound</span><span class="p">(),</span> <span class="n">reaction</span><span class="o">.</span><span class="n">getUpperBound</span><span class="p">()]</span> <span class="c1"># Get the lower and upper bound</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>

<span class="n">equation</span> <span class="o">=</span> <span class="n">reaction</span><span class="o">.</span><span class="n">getEquation</span><span class="p">()</span> <span class="c1"># Get the reactions equation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">equation</span><span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-108">Furthermore you can check if a reaction is reversible and if it is an exchange reaction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">reaction</span><span class="o">.</span><span class="n">is_exchange</span><span class="p">)</span> <span class="c1">#True if the reaction is an exchange reaction</span>

<span class="nb">print</span><span class="p">(</span><span class="n">reaction</span><span class="o">.</span><span class="n">reversible</span><span class="p">)</span> <span class="c1">#True if the reaction is reversible</span>
</pre></div>
</div>
<p class="linemarker linemarker-117">You can easily add your own defined reactions to the model using the <code class="docutils literal notranslate"><span class="pre">createReaction()</span></code> method, if we for example want to add the
irreversible reaction: <code class="docutils literal notranslate"><span class="pre">ATP</span> <span class="pre">+</span> <span class="pre">H2O</span> <span class="pre">-&gt;</span> <span class="pre">ADP</span> <span class="pre">+</span> <span class="pre">Pi</span></code> we can do this with the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iJR904</span><span class="o">.</span><span class="n">createReaction</span><span class="p">(</span><span class="s1">&#39;ATPsink&#39;</span><span class="p">,</span> <span class="n">reversible</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="c1"># Create a new empty irreversible reaction</span>

<span class="c1"># Add the reagents to the reaction, All metabolites already existed in the model so we did not</span>
<span class="c1"># Need to create them</span>
<span class="n">iJR904</span><span class="o">.</span><span class="n">createReactionReagent</span><span class="p">(</span><span class="s1">&#39;ATPsink&#39;</span><span class="p">,</span> <span class="n">metabolite</span> <span class="o">=</span> <span class="s2">&quot;M_atp_c&quot;</span> <span class="p">,</span> <span class="n">coefficient</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">iJR904</span><span class="o">.</span><span class="n">createReactionReagent</span><span class="p">(</span><span class="s1">&#39;ATPsink&#39;</span><span class="p">,</span> <span class="n">metabolite</span> <span class="o">=</span> <span class="s2">&quot;M_adp_c&quot;</span><span class="p">,</span> <span class="n">coefficient</span> <span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">iJR904</span><span class="o">.</span><span class="n">createReactionReagent</span><span class="p">(</span><span class="s1">&#39;ATPsink&#39;</span><span class="p">,</span> <span class="n">metabolite</span> <span class="o">=</span>  <span class="s2">&quot;M_h2o_c&quot;</span><span class="p">,</span> <span class="n">coefficient</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">iJR904</span><span class="o">.</span><span class="n">createReactionReagent</span><span class="p">(</span><span class="s1">&#39;ATPsink&#39;</span><span class="p">,</span> <span class="n">metabolite</span> <span class="o">=</span> <span class="s2">&quot;M_pi_c&quot;</span> <span class="p">,</span> <span class="n">coefficient</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reagents">
<h3>Reagents<a class="headerlink" href="#reagents" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-135">The <code class="docutils literal notranslate"><span class="pre">Reagent</span></code> class  represents a reagent within a reaction, providing essential information about its properties and characteristics.
Within the class, users can access and manipulate the reagents associated with a specific reaction within the model. The reagent itself
is linked to a <code class="docutils literal notranslate"><span class="pre">Species</span></code> which we will cover shortly.
You can access a reagent by retrieving it from an instance of the <code class="docutils literal notranslate"><span class="pre">Reaction</span></code> class, given the <cite>R_PGK</cite> reaction from the previous example
we can access information about a reagent as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reagent</span><span class="p">:</span> <span class="n">Reagent</span> <span class="o">=</span> <span class="n">reaction</span><span class="o">.</span><span class="n">getReagent</span><span class="p">(</span><span class="s2">&quot;R_PGK_M_3pg_c&quot;</span><span class="p">)</span>

<span class="n">reagent</span><span class="o">.</span><span class="n">getCoefficient</span><span class="p">()</span> <span class="c1"># Get the reagent&#39;s stoichiometric coefficient</span>

<span class="n">reagent</span><span class="o">.</span><span class="n">getCompartmentId</span><span class="p">()</span> <span class="c1">#Get the compartment</span>

<span class="n">reagent</span><span class="o">.</span><span class="n">getSpecies</span><span class="p">()</span> <span class="c1"># Get the species id corresponding to this reagent</span>
</pre></div>
</div>
<p class="linemarker linemarker-151">If a reagent has a negative coefficient it is consumed by the reaction, if the reagent has a positive coefficient it is created by the reaction.</p>
</section>
<section id="species">
<h3>Species<a class="headerlink" href="#species" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-156">Species represent the metabolites in the system using the <code class="docutils literal notranslate"><span class="pre">Species</span></code> object you can easily retrieve details such as the molecular formula, charge, and the compartment of the species.
Furthermore you can list the reactions in which a species is consumed or synthesized</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">species</span><span class="p">:</span> <span class="n">Species</span> <span class="o">=</span> <span class="n">iJR904</span><span class="o">.</span><span class="n">getSpecies</span><span class="p">(</span><span class="s2">&quot;M_pi_c&quot;</span><span class="p">)</span>

<span class="n">species</span><span class="o">.</span><span class="n">getChemFormula</span><span class="p">()</span>
<span class="n">species</span><span class="o">.</span><span class="n">getCharge</span><span class="p">()</span>
<span class="n">species</span><span class="o">.</span><span class="n">getCompartmentId</span><span class="p">()</span> <span class="c1"># Gives the id of the compartment in which the species lives</span>
<span class="n">species</span><span class="o">.</span><span class="n">isReagentOf</span><span class="p">()</span> <span class="c1"># Returns a list of reaction ids in which the species is present</span>
</pre></div>
</div>
</section>
<section id="objective-function">
<h3>Objective function<a class="headerlink" href="#objective-function" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-174">To perform FBA on the model you need to set an objective function. The output of FBA
will be a flux distribution which minimizes/maximizes this objective function.</p>
<p class="linemarker linemarker-177">To check what the active objective function of the model is you can write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">objective_ids</span> <span class="o">=</span> <span class="n">iJR904</span><span class="o">.</span><span class="n">getActiveObjectiveReactionIds</span><span class="p">()</span> <span class="c1">#Returns the IDs of the reactions which have been set as objective reaction</span>

<span class="nb">print</span><span class="p">(</span><span class="n">objective_ids</span><span class="p">)</span>
<span class="c1">#[&#39;R_BIOMASS_Ecoli&#39;]</span>

<span class="n">objective</span> <span class="o">=</span> <span class="n">iJR904</span><span class="o">.</span><span class="n">getActiveObjective</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">objective</span><span class="o">.</span><span class="n">getOperation</span><span class="p">())</span>
<span class="c1">#Maximize</span>

<span class="n">reaction</span><span class="p">:</span> <span class="n">Reaction</span> <span class="o">=</span> <span class="n">iJR904</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_EX_glc__D_e&quot;</span><span class="p">)</span>
<span class="n">reaction</span><span class="o">.</span><span class="n">setLowerBound</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span> <span class="c1">#Reset lower bound</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">cbmpy</span><span class="o">.</span><span class="n">doFBA</span><span class="p">(</span><span class="n">iJR904</span><span class="p">)</span> <span class="c1">#0.922</span>
</pre></div>
</div>
<p class="linemarker linemarker-195">Calling <code class="docutils literal notranslate"><span class="pre">cbmpy.doFBA(iJR904)</span></code>  will calculate the fluxes such that the flux through the
reaction with id <cite>R_BIOMASS_Ecoli</cite> is maximized.</p>
<p class="linemarker linemarker-198">Next, we’ll delve into dynamic modeling of CBMPy models. Once we lay this foundation, we’ll journey into the fascinating realm of modeling microbial communities.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../1_installation/home.html" class="btn btn-neutral float-left" title="1. Installation and Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../3_DynamicFBA/home.html" class="btn btn-neutral float-right" title="3. Dynamic FBA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>