<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Dynamic Joint FBA &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. EndpointFBA" href="../6_endpoint_fba/home.html" />
    <link rel="prev" title="4. The community model" href="../4_community_matrix/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_started/home.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_parallel_dfba/home.html">3. Parallel dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Dynamic Joint FBA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#joint-fba">Joint FBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-it-dynamic">Making it dynamic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6_endpoint_fba/home.html">6. EndpointFBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq/home.html">7. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_API/endPointFBA.html">8. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5. Dynamic Joint FBA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/5_djoint/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dynamic-joint-fba">
<h1>5. Dynamic Joint FBA<a class="headerlink" href="#dynamic-joint-fba" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-4">The multiple metabolic models of different or the same organism that were combined in the <code class="docutils literal notranslate"><span class="pre">CommunitModel</span></code> as described
in the previous chapter can now be used in dynamic joint FBA. The community model incorporates the metabolic reactions and
interactions between the organisms, allowing for the study of their collective behavior and the emergent properties of the
community as a whole.</p>
<p class="linemarker linemarker-9">The joint FBA approach enables the investigation of metabolic exchanges, such as the exchange of nutrients or byproducts,
between organisms within the community. By simulating the community-level metabolic interactions, researchers can gain
insights into the dependencies, cooperation, competition, and overall dynamics of the organisms in the community.</p>
<section id="joint-fba">
<h2>Joint FBA<a class="headerlink" href="#joint-fba" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-16">After defining the <code class="docutils literal notranslate"><span class="pre">CommunityModel</span></code> it is easy to refine it in such a way that we can perform a Joint FBA
The only thing left to do is append the biomass reaction of each individual model to create the so called <cite>Community biomass</cite>.
So now we can define the reaction <code class="docutils literal notranslate"><span class="pre">X_c</span> <span class="pre">-&gt;</span> <span class="pre">`</span> <span class="pre">where</span> <span class="pre">`X_c</span></code> is the community biomass.</p>
<p class="linemarker linemarker-20">To perform joint FBA run the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cbmpy</span>
<span class="kn">from</span> <span class="nn">cbmpy.CBModel</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">endPointFBA.CommunityModel</span> <span class="kn">import</span> <span class="n">CommunityModel</span>
<span class="kn">from</span> <span class="nn">endPointFBA.DynamicJointFBA</span> <span class="kn">import</span> <span class="n">DynamicJointFBA</span>

<span class="n">model1</span><span class="p">:</span> <span class="n">Model</span> <span class="o">=</span> <span class="n">cbmpy</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span><span class="s2">&quot;data/bigg_models/e_coli_core.xml&quot;</span><span class="p">)</span>
<span class="n">model_2</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>

<span class="n">combined_model</span> <span class="o">=</span> <span class="n">CommunityModel</span><span class="p">(</span>
    <span class="p">[</span><span class="n">model1</span><span class="p">,</span> <span class="n">model_2</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;R_BIOMASS_Ecoli_core_w_GAM&quot;</span><span class="p">,</span> <span class="s2">&quot;R_BIOMASS_Ecoli_core_w_GAM&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;ecoli_1&quot;</span><span class="p">,</span> <span class="s2">&quot;ecoli_2&quot;</span><span class="p">],</span>
<span class="p">)</span>  <span class="c1"># Create a CommunityModel of two  E. coli strains competing for resources</span>


<span class="c1"># Create the joint FBA object with initial biomasses and the initial concentration of glucose</span>
<span class="n">dynamic_fba</span> <span class="o">=</span> <span class="n">DynamicJointFBA</span><span class="p">(</span>
    <span class="n">combined_model</span><span class="p">,</span>
    <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
    <span class="p">{</span><span class="s2">&quot;M_glc__D_e&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
<span class="p">)</span>

<span class="c1"># Perform FBA on the new joint FBA model object</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">cbmpy</span><span class="o">.</span><span class="n">doFBA</span><span class="p">(</span><span class="n">dynamic_fba</span><span class="o">.</span><span class="n">get_joint_model</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="making-it-dynamic">
<h2>Making it dynamic<a class="headerlink" href="#making-it-dynamic" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-55">Dynamic FBA is an extension of the traditional FBA approach that incorporates the element of
time. In dynamic FBA, a specific time step <cite>dt</cite> is selected, and the concentrations of external
metabolites and biomass concentrations are calculated at each time point.
This enables the modeling and analysis of dynamic processes such as metabolic fluxes,
nutrient uptake, and product secretion over time.</p>
<p class="linemarker linemarker-61">The same technique can be applied for using the previously described Joint FBA which we call
<cite>Dynamic Joint FBA</cite></p>
<p class="linemarker linemarker-64">To perform the joint FBA over time using the <code class="docutils literal notranslate"><span class="pre">DynamicJointFBA</span></code> model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dynamic_fba</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-70">You can now easily plot the solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">ts</span><span class="p">,</span> <span class="n">metabolites</span><span class="p">,</span> <span class="n">biomasses</span> <span class="o">=</span> <span class="n">dynamic_fba</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>


<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1616</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">biomasses</span><span class="p">[</span><span class="s2">&quot;ecoli_1&quot;</span><span class="p">])</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">twinx</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">metabolites</span><span class="p">[</span><span class="s2">&quot;X_c&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Biomass ecoli 1&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;X_comm&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>

<span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">twinx</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">biomasses</span><span class="p">[</span><span class="s2">&quot;ecoli_2&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Biomass ecoli 2&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../4_community_matrix/home.html" class="btn btn-neutral float-left" title="4. The community model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../6_endpoint_fba/home.html" class="btn btn-neutral float-right" title="6. EndpointFBA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>