\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_model\_to\_community()}\spxextra{endPointFBA.CommunityModel.CommunityModel method}, 
		\hyperpage{23}

  \indexspace
  \bigletter C
  \item \spxentry{CommunityModel}\spxextra{class in endPointFBA.CommunityModel}, \hyperpage{23}

  \indexspace
  \bigletter D
  \item \spxentry{DynamicJointFBA}\spxextra{class in endPointFBA.DynamicJointFBA}, \hyperpage{25}

  \indexspace
  \bigletter E
  \item \spxentry{endPointFBA}
    \subitem \spxentry{module}, \hyperpage{25}
  \item \spxentry{endPointFBA.CommunityModel}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{endPointFBA.DynamicJointFBA}
    \subitem \spxentry{module}, \hyperpage{25}
  \item \spxentry{endPointFBA.KineticModel}
    \subitem \spxentry{module}, \hyperpage{24}

  \indexspace
  \bigletter G
  \item \spxentry{get\_joint\_model()}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA method}, 
		\hyperpage{25}
  \item \spxentry{get\_model()}\spxextra{endPointFBA.KineticModel.KineticStruct method}, 
		\hyperpage{24}
  \item \spxentry{get\_model\_biomass\_ids()}\spxextra{endPointFBA.CommunityModel.CommunityModel method}, 
		\hyperpage{23}
  \item \spxentry{get\_model\_kinetics()}\spxextra{endPointFBA.KineticModel.KineticStruct method}, 
		\hyperpage{24}
  \item \spxentry{get\_model\_specific\_reactions()}\spxextra{endPointFBA.CommunityModel.CommunityModel method}, 
		\hyperpage{23}
  \item \spxentry{get\_model\_specific\_species()}\spxextra{endPointFBA.CommunityModel.CommunityModel method}, 
		\hyperpage{23}
  \item \spxentry{get\_reaction\_bigg\_ids()}\spxextra{endPointFBA.CommunityModel.CommunityModel method}, 
		\hyperpage{23}
  \item \spxentry{get\_reaction\_kinetics()}\spxextra{endPointFBA.KineticModel.KineticStruct method}, 
		\hyperpage{24}
  \item \spxentry{get\_reaction\_km()}\spxextra{endPointFBA.KineticModel.KineticStruct method}, 
		\hyperpage{24}
  \item \spxentry{get\_reaction\_vmax()}\spxextra{endPointFBA.KineticModel.KineticStruct method}, 
		\hyperpage{24}
  \item \spxentry{get\_species\_bigg\_ids()}\spxextra{endPointFBA.CommunityModel.CommunityModel method}, 
		\hyperpage{23}

  \indexspace
  \bigletter I
  \item \spxentry{identify\_biomass\_of\_model\_from\_reaction\_id()}\spxextra{endPointFBA.CommunityModel.CommunityModel method}, 
		\hyperpage{24}
  \item \spxentry{identify\_biomass\_reaction\_for\_model()}\spxextra{endPointFBA.CommunityModel.CommunityModel method}, 
		\hyperpage{24}
  \item \spxentry{identify\_model\_from\_reaction()}\spxextra{endPointFBA.CommunityModel.CommunityModel method}, 
		\hyperpage{24}

  \indexspace
  \bigletter K
  \item \spxentry{KineticStruct}\spxextra{class in endPointFBA.KineticModel}, \hyperpage{24}

  \indexspace
  \bigletter M
  \item \spxentry{m\_exporters}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA attribute}, 
		\hyperpage{25}
  \item \spxentry{m\_identifiers}\spxextra{endPointFBA.CommunityModel.CommunityModel attribute}, 
		\hyperpage{24}
  \item \spxentry{m\_importers}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA attribute}, 
		\hyperpage{25}
  \item \spxentry{m\_initial\_bounds}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA attribute}, 
		\hyperpage{25}
  \item \spxentry{m\_kinetics}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA attribute}, 
		\hyperpage{25}
  \item \spxentry{m\_kinetics}\spxextra{endPointFBA.KineticModel.KineticStruct attribute}, 
		\hyperpage{24}
  \item \spxentry{m\_model}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA attribute}, 
		\hyperpage{25}
  \item \spxentry{m\_single\_model\_biomass\_reaction\_ids}\spxextra{endPointFBA.CommunityModel.CommunityModel attribute}, 
		\hyperpage{24}
  \item \spxentry{m\_single\_model\_identifiers}\spxextra{endPointFBA.CommunityModel.CommunityModel attribute}, 
		\hyperpage{24}
  \item \spxentry{module}
    \subitem \spxentry{endPointFBA}, \hyperpage{25}
    \subitem \spxentry{endPointFBA.CommunityModel}, \hyperpage{23}
    \subitem \spxentry{endPointFBA.DynamicJointFBA}, \hyperpage{25}
    \subitem \spxentry{endPointFBA.KineticModel}, \hyperpage{24}

  \indexspace
  \bigletter S
  \item \spxentry{set\_community\_biomass\_reaction()}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA method}, 
		\hyperpage{25}
  \item \spxentry{set\_kinetics()}\spxextra{endPointFBA.KineticModel.KineticStruct method}, 
		\hyperpage{24}
  \item \spxentry{set\_model()}\spxextra{endPointFBA.KineticModel.KineticStruct method}, 
		\hyperpage{24}
  \item \spxentry{set\_reaction\_kinetics()}\spxextra{endPointFBA.KineticModel.KineticStruct method}, 
		\hyperpage{24}
  \item \spxentry{simulate()}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA method}, 
		\hyperpage{25}

  \indexspace
  \bigletter U
  \item \spxentry{update\_bounds()}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA method}, 
		\hyperpage{25}
  \item \spxentry{update\_concentrations()}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA method}, 
		\hyperpage{25}
  \item \spxentry{update\_importer\_bounds()}\spxextra{endPointFBA.DynamicJointFBA.DynamicJointFBA method}, 
		\hyperpage{25}

\end{sphinxtheindex}
