\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Installation and Requirements}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_installation/home:installation-and-requirements}{{1}{3}{1. Installation and Requirements}{chapter.1}{}}
\newlabel{1_installation/home::doc}{{1}{3}{1. Installation and Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}\protected@file@percent }
\newlabel{1_installation/home:prerequisites}{{1.1}{3}{Prerequisites}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Community FBA}{3}{section.1.2}\protected@file@percent }
\newlabel{1_installation/home:dynamic-community-fba}{{1.2}{3}{Dynamic Community FBA}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escher}{3}{section.1.3}\protected@file@percent }
\newlabel{1_installation/home:escher}{{1.3}{3}{Escher}{section.1.3}{}}
\newlabel{1.footnote.1}{{1}{3}{Prerequisites}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Getting Started}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_getting_started/home:getting-started}{{2}{5}{2. Getting Started}{chapter.2}{}}
\newlabel{2_getting_started/home::doc}{{2}{5}{2. Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1. Loading a model using cbmpy}{5}{section.2.1}\protected@file@percent }
\newlabel{2_getting_started/home:loading-a-model-using-cbmpy}{{2.1}{5}{2.1. Loading a model using cbmpy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2. SBML and cobra models}{5}{section.2.2}\protected@file@percent }
\newlabel{2_getting_started/home:sbml-and-cobra-models}{{2.2}{5}{2.2. SBML and cobra models}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3. Saving a model}{6}{section.2.3}\protected@file@percent }
\newlabel{2_getting_started/home:saving-a-model}{{2.3}{6}{2.3. Saving a model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2.4. Reactions, Reagents and Species}{6}{section.2.4}\protected@file@percent }
\newlabel{2_getting_started/home:reactions-reagents-and-species}{{2.4}{6}{2.4. Reactions, Reagents and Species}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reactions}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{2_getting_started/home:reactions}{{2.4.1}{6}{Reactions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reagents}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{2_getting_started/home:reagents}{{2.4.2}{7}{Reagents}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Species}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{2_getting_started/home:species}{{2.4.3}{7}{Species}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Objective function}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{2_getting_started/home:objective-function}{{2.4.4}{8}{Objective function}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2.5. Transitioning to cbmpy from cobrapy}{8}{section.2.5}\protected@file@percent }
\newlabel{2_getting_started/home:transitioning-to-cbmpy-from-cobrapy}{{2.5}{8}{2.5. Transitioning to cbmpy from cobrapy}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Parallel dynamic FBA}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_parallel_dfba/home:parallel-dynamic-fba}{{3}{9}{3. Parallel dynamic FBA}{chapter.3}{}}
\newlabel{3_parallel_dfba/home::doc}{{3}{9}{3. Parallel dynamic FBA}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. The community model}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_community_matrix/home:the-community-model}{{4}{11}{4. The community model}{chapter.4}{}}
\newlabel{4_community_matrix/home::doc}{{4}{11}{4. The community model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.1. Definition}{11}{section.4.1}\protected@file@percent }
\newlabel{4_community_matrix/home:definition}{{4.1}{11}{4.1. Definition}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4.2. Creating and modifying the community model}{11}{section.4.2}\protected@file@percent }
\newlabel{4_community_matrix/home:creating-and-modifying-the-community-model}{{4.2}{11}{4.2. Creating and modifying the community model}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4.3. Rules}{12}{section.4.3}\protected@file@percent }
\newlabel{4_community_matrix/home:rules}{{4.3}{12}{4.3. Rules}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compartments:}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{4_community_matrix/home:compartments}{{4.3.1}{12}{Compartments:}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reactions:}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{4_community_matrix/home:reactions}{{4.3.2}{12}{Reactions:}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reagents and species}{13}{subsection.4.3.3}\protected@file@percent }
\newlabel{4_community_matrix/home:reagents-and-species}{{4.3.3}{13}{Reagents and species}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Dynamic Joint FBA}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_djoint/home:dynamic-joint-fba}{{5}{15}{5. Dynamic Joint FBA}{chapter.5}{}}
\newlabel{5_djoint/home::doc}{{5}{15}{5. Dynamic Joint FBA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Joint FBA}{15}{section.5.1}\protected@file@percent }
\newlabel{5_djoint/home:joint-fba}{{5.1}{15}{Joint FBA}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Making it dynamic}{16}{section.5.2}\protected@file@percent }
\newlabel{5_djoint/home:making-it-dynamic}{{5.2}{16}{Making it dynamic}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Add reaction kinetics}{16}{section.5.3}\protected@file@percent }
\newlabel{5_djoint/home:add-reaction-kinetics}{{5.3}{16}{Add reaction kinetics}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Write your own kinetics!}{17}{subsection.5.3.1}\protected@file@percent }
\newlabel{5_djoint/home:write-your-own-kinetics}{{5.3.1}{17}{Write your own kinetics!}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6. EndpointFBA}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_endpoint_fba/home:endpointfba}{{6}{19}{6. EndpointFBA}{chapter.6}{}}
\newlabel{6_endpoint_fba/home::doc}{{6}{19}{6. EndpointFBA}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7. FAQ}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{7_faq/home:faq}{{7}{21}{7. FAQ}{chapter.7}{}}
\newlabel{7_faq/home::doc}{{7}{21}{7. FAQ}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}8. API}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{8_API/endPointFBA:api}{{8}{23}{8. API}{chapter.8}{}}
\newlabel{8_API/endPointFBA::doc}{{8}{23}{8. API}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CommunityModel}{23}{section.8.1}\protected@file@percent }
\newlabel{8_API/endPointFBA:module-endPointFBA.CommunityModel}{{8.1}{23}{CommunityModel}{section.8.1}{}}
\newlabel{8_API/endPointFBA:communitymodel}{{8.1}{23}{CommunityModel}{section.8.1}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel}{{8.1}{23}{CommunityModel}{section*.4}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.add_model_to_community}{{8.1}{23}{CommunityModel}{section*.5}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.get_model_biomass_ids}{{8.1}{23}{CommunityModel}{section*.6}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.get_model_specific_reactions}{{8.1}{23}{CommunityModel}{section*.7}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.get_model_specific_species}{{8.1}{23}{CommunityModel}{section*.8}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.get_reaction_bigg_ids}{{8.1}{23}{CommunityModel}{section*.9}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.get_species_bigg_ids}{{8.1}{23}{CommunityModel}{section*.10}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.identify_biomass_of_model_from_reaction_id}{{8.1}{24}{CommunityModel}{section*.11}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.identify_biomass_reaction_for_model}{{8.1}{24}{CommunityModel}{section*.12}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.identify_model_from_reaction}{{8.1}{24}{CommunityModel}{section*.13}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.m_identifiers}{{8.1}{24}{CommunityModel}{section*.14}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.m_single_model_biomass_reaction_ids}{{8.1}{24}{CommunityModel}{section*.15}{}}
\newlabel{8_API/endPointFBA:endPointFBA.CommunityModel.CommunityModel.m_single_model_identifiers}{{8.1}{24}{CommunityModel}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}KineticModel}{24}{section.8.2}\protected@file@percent }
\newlabel{8_API/endPointFBA:module-endPointFBA.KineticModel}{{8.2}{24}{KineticModel}{section.8.2}{}}
\newlabel{8_API/endPointFBA:kineticmodel}{{8.2}{24}{KineticModel}{section.8.2}{}}
\newlabel{8_API/endPointFBA:endPointFBA.KineticModel.KineticStruct}{{8.2}{24}{KineticModel}{section*.17}{}}
\newlabel{8_API/endPointFBA:endPointFBA.KineticModel.KineticStruct.get_model}{{8.2}{24}{KineticModel}{section*.18}{}}
\newlabel{8_API/endPointFBA:endPointFBA.KineticModel.KineticStruct.get_model_kinetics}{{8.2}{24}{KineticModel}{section*.19}{}}
\newlabel{8_API/endPointFBA:endPointFBA.KineticModel.KineticStruct.get_reaction_kinetics}{{8.2}{24}{KineticModel}{section*.20}{}}
\newlabel{8_API/endPointFBA:endPointFBA.KineticModel.KineticStruct.get_reaction_km}{{8.2}{24}{KineticModel}{section*.21}{}}
\newlabel{8_API/endPointFBA:endPointFBA.KineticModel.KineticStruct.get_reaction_vmax}{{8.2}{24}{KineticModel}{section*.22}{}}
\newlabel{8_API/endPointFBA:endPointFBA.KineticModel.KineticStruct.m_kinetics}{{8.2}{24}{KineticModel}{section*.23}{}}
\newlabel{8_API/endPointFBA:endPointFBA.KineticModel.KineticStruct.set_kinetics}{{8.2}{24}{KineticModel}{section*.24}{}}
\newlabel{8_API/endPointFBA:endPointFBA.KineticModel.KineticStruct.set_model}{{8.2}{24}{KineticModel}{section*.25}{}}
\newlabel{8_API/endPointFBA:endPointFBA.KineticModel.KineticStruct.set_reaction_kinetics}{{8.2}{24}{KineticModel}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}DynamicJointFba}{25}{section.8.3}\protected@file@percent }
\newlabel{8_API/endPointFBA:module-endPointFBA.DynamicJointFBA}{{8.3}{25}{DynamicJointFba}{section.8.3}{}}
\newlabel{8_API/endPointFBA:dynamicjointfba}{{8.3}{25}{DynamicJointFba}{section.8.3}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA}{{8.3}{25}{DynamicJointFba}{section*.27}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.get_joint_model}{{8.3}{25}{DynamicJointFba}{section*.28}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.m_exporters}{{8.3}{25}{DynamicJointFba}{section*.29}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.m_importers}{{8.3}{25}{DynamicJointFba}{section*.30}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.m_initial_bounds}{{8.3}{25}{DynamicJointFba}{section*.31}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.m_kinetics}{{8.3}{25}{DynamicJointFba}{section*.32}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.m_model}{{8.3}{25}{DynamicJointFba}{section*.33}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.set_community_biomass_reaction}{{8.3}{25}{DynamicJointFba}{section*.34}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.simulate}{{8.3}{25}{DynamicJointFba}{section*.35}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.update_bounds}{{8.3}{25}{DynamicJointFba}{section*.36}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.update_concentrations}{{8.3}{25}{DynamicJointFba}{section*.37}{}}
\newlabel{8_API/endPointFBA:endPointFBA.DynamicJointFBA.DynamicJointFBA.update_importer_bounds}{{8.3}{25}{DynamicJointFba}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Module contents}{25}{section.8.4}\protected@file@percent }
\newlabel{8_API/endPointFBA:module-endPointFBA}{{8.4}{25}{Module contents}{section.8.4}{}}
\newlabel{8_API/endPointFBA:module-contents}{{8.4}{25}{Module contents}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.40}\protected@file@percent }
\gdef \@abspage@last{34}
