<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Dynamic FBA &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. The community model" href="../4_community_matrix/home.html" />
    <link rel="prev" title="2. CBMPy Quick Start Guide" href="../2_getting_started/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_started/home.html">2. CBMPy Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Dynamic FBA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#making-it-dynamic">Making it dynamic!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_parallel_dfba/home.html">3. Parallel Dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_endpoint_fba/home.html">6. EndpointFBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_Advanced/home.html">7. Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_faq/home.html">8. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_API/DCFBA.html">9. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2. Dynamic FBA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3_DynamicFBA/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dynamic-fba">
<h1>2. Dynamic FBA<a class="headerlink" href="#dynamic-fba" title="Permalink to this heading"></a></h1>
<p>Dynamic Flux Balance Analysis (DFBA) stands as a powerful computational framework that merges the principles of Flux Balance Analysis (FBA) with dynamic modeling,
enabling the simulation and analysis of time-evolving metabolic processes within biological systems. Here we’ve implemented the Static Optimization approach as described
by <em>Mahadevan et. al (2002)</em> <a class="footnote-reference brackets" href="#ref-dfba" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>Simply put, Dynamic FBA performs FBA foreach given time point and calculates the fluxes through the system at the beginning of that time point.
With each iteration, external metabolites and biomasses are adjusted, followed by another FBA run. This process continues until the objective function becomes infeasible (e.g. by a lack of nutrients),
or the final time point is reached. This modeling approach enables the exploration of metabolic network adjustments to evolving environmental factors, substrate availability, and cellular demands.</p>
<section id="making-it-dynamic">
<h2>Making it dynamic!<a class="headerlink" href="#making-it-dynamic" title="Permalink to this heading"></a></h2>
<p>To perform dFBA run the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cbmpy</span>
<span class="kn">from</span> <span class="nn">DCFBA.DynamicModels</span> <span class="kn">import</span> <span class="n">DynamicSingleFBA</span>
<span class="kn">from</span> <span class="nn">DCFBA.Models</span> <span class="kn">import</span> <span class="n">KineticsStruct</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">cbmpy</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span><span class="s2">&quot;models/bigg_models/e_coli_core.xml&quot;</span><span class="p">)</span> <span class="c1">#load the model</span>

<span class="n">initial_biomass</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1">#Set the initial biomass</span>
<span class="n">initial_concentrations</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;M_glc__D_e&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}</span> <span class="c1">#We start with 10 mM of glucose</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">DynamicSingleFBA</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="s2">&quot;R_BIOMASS_Ecoli_core_w_GAM&quot;</span><span class="p">,</span>
    <span class="n">initial_biomass</span><span class="p">,</span>
    <span class="n">initial_concentrations</span><span class="p">,</span>
<span class="p">)</span> <span class="c1"># Define a DynamicSingleFBA object given the model and the id of the biomass reaction</span>

<span class="n">T</span><span class="p">,</span> <span class="n">metabolites</span><span class="p">,</span> <span class="n">biomasses</span><span class="p">,</span> <span class="n">fluxes</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>


<span class="c1">#Plot the results</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">biomassess</span><span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">])</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">twinx</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">metabolites</span><span class="p">[</span><span class="s2">&quot;M_glc__D_e&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Biomass&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Glucose&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/dFBA.png"><img alt="Biomass concentrations" class="align-center" src="../_images/dFBA.png" style="width: 500px;" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">DynamicSingleFBA.simulate()</span></code> method accepts <span class="math notranslate nohighlight">\({\delta}\)</span> t as a parameter, representing the time step taken during each iteration.
It yields a comprehensive output including the visited time steps, metabolite concentrations, biomass concentrations, and the fluxes of individual reactions at each time point.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ref-dfba" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Mahadevan, R., Edwards, J. S., &amp; Doyle, F. J. III. (Year). Dynamic Flux Balance Analysis of Diauxic Growth in Escherichia coli. Biophysical Journal Volume 83 September 2002 1331 1340</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../2_getting_started/home.html" class="btn btn-neutral float-left" title="2. CBMPy Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../4_community_matrix/home.html" class="btn btn-neutral float-right" title="4. The community model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>