.. dynamic-community-fba documentation master file, created by
   sphinx-quickstart on Mon Jul  3 11:45:14 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Dynamic-community-fba's documentation
================================================

Welcome to the documentation of dynamic-community-fba. The documentation provides you with a comprehensive guidance on using the dynamic-community-fba Python package for modeling dynamic flux balance analysis (FBA) in microbial consortia. By utilizing the Genome Scale Metabolic Models (GSMM’s) of your organisms of interest, our package enables you to analyze and explore the intricate interactions among two or more organisms.

The package covers three different ways for modelling microbial consortia's:

- Parallel FBA [refference to paper]
- Joint dynamic FBA [refference to paper]
- endPointFBA

The documentation is designed to assist users in understanding the concepts, usage, and implementation of these dynamic FBA techniques. One of the key features of dynamic-community-fba is the ability to construct and export a community matrix, which represents the joint stoichiometry matrix of the provided GSMM’s models. The documentation provides in-depth explanations on how to build and utilize this matrix to study the dynamics of multi-organism interactions and metabolic networks.

To ensure a smooth start, the documentation includes a section outlining the prerequisites and installation guide. Users will find step-by-step instructions on installing the necessary dependencies and setting up the dynamic-community-fba package in their Python environment. Additionally, the documentation highlights the compatibility requirements and recommends best practices for a successful installation.
By following the documentation, users will gain a comprehensive understanding of the dynamic-community-fba package and its capabilities. They will learn how to leverage its functionalities to perform Parallel FBA, joint FBA, and endPointFBA analyses, enabling them to study the dynamic behavior of metabolic networks in diverse biological systems.

The dynamic-community-fba documentation serves as a valuable resource for researchers, scientists, and students working in the field of systems biology, metabolic engineering, and microbial ecology. It empowers users to effectively model and analyze dynamic flux balance analyses, facilitating a deeper understanding of the complex interactions between organisms in various biological systems.








.. toctree::
   :maxdepth: 2
   :hidden:

   1_installation/home
   2_getting_started/home
   3_parallel_dfba/home
   4_community_matrix/home
   5_djoint/home
   6_endpoint_fba/home   
   7_faq/home
   8_API/endPointFBA

