<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. API &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_started/home.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_parallel_dfba/home.html">3. Parallel Dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_endpoint_fba/home.html">6. EndpointFBA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">8. API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/8_API/DCFBA.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>8. API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<section id="module-DCFBA.Models.CommunityModel">
<span id="communitymodel"></span><h2>CommunityModel<a class="headerlink" href="#module-DCFBA.Models.CommunityModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DCFBA.Models.CommunityModel.</span></span><span class="sig-name descname"><span class="pre">CommunityModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">cbmpy.CBModel.Model</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biomass_reaction_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combined_model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'combined_model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A CommunityModel represents a combined model built from multiple individual models
to simulate a community of organisms.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.m_identifiers">
<span class="sig-name descname"><span class="pre">m_identifiers</span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.m_identifiers" title="Permalink to this definition"></a></dt>
<dd><p>List of user-specified identifiers for the
individual models.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.m_single_model_ids">
<span class="sig-name descname"><span class="pre">m_single_model_ids</span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.m_single_model_ids" title="Permalink to this definition"></a></dt>
<dd><p>List of IDs of the individual models.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.m_single_model_biomass_reaction_ids">
<span class="sig-name descname"><span class="pre">m_single_model_biomass_reaction_ids</span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.m_single_model_biomass_reaction_ids" title="Permalink to this definition"></a></dt>
<dd><p>List of biomass
reaction IDs of the individual models.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.add_model_to_community">
<span class="sig-name descname"><span class="pre">add_model_to_community</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biomass_reaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.add_model_to_community" title="Permalink to this definition"></a></dt>
<dd><p>Adds a model to the CommunityModel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – The model to be added.</p></li>
<li><p><strong>biomass_reaction</strong> (<em>str</em>) – The reaction ID of the biomass reaction of
the new model.</p></li>
<li><p><strong>new_id</strong> (<em>str</em><em>, </em><em>optional</em>) – The user-set identifier for the model.
Defaults to None. If set to None, the model ID will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.get_model_specific_reactions">
<span class="sig-name descname"><span class="pre">get_model_specific_reactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">cbmpy.CBModel.Reaction</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.get_model_specific_reactions" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of reaction IDs specific to the given model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mid</strong> (<em>str</em>) – The identifier of the model.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NotInCombinedModel</strong> – If the provided model ID is not in the</p></li>
<li><p><strong>CommunityModel.</strong> – </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of reaction IDs specific to the given model.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[Reaction]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.get_model_specific_species">
<span class="sig-name descname"><span class="pre">get_model_specific_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">cbmpy.CBModel.Species</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.get_model_specific_species" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of species IDs specific to the given model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mid</strong> (<em>str</em>) – The identifier of the model.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NotInCombinedModel</strong> – If the provided model ID is not in the</p></li>
<li><p><strong>CommunityModel.</strong> – </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of species IDs specific to the given model.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[Species]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.get_reaction_bigg_ids">
<span class="sig-name descname"><span class="pre">get_reaction_bigg_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.get_reaction_bigg_ids" title="Permalink to this definition"></a></dt>
<dd><p>Get the reaction BIGG IDs of all reactions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mid</strong> (<em>str</em><em>, </em><em>optional</em>) – If a model id is provided only reactions from</p></li>
<li><p><strong>returned</strong> (<em>the specific model are</em>) – </p></li>
<li><p><strong>&quot;&quot;.</strong> (<em>Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotInCombinedModel</strong> – the id provided was not in the combined model</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list containing the BIGG ids</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.get_species_bigg_ids">
<span class="sig-name descname"><span class="pre">get_species_bigg_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.get_species_bigg_ids" title="Permalink to this definition"></a></dt>
<dd><p>Get the species bigg ids of all species</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mid</strong> (<em>str</em><em>, </em><em>optional</em>) – When provided only the ids of a specific</p></li>
<li><p><strong>returned.</strong> (<em>model are</em>) – </p></li>
<li><p><strong>&quot;&quot;.</strong> (<em>Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotInCombinedModel</strong> – the id provided was not in the combined model</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list containing the bigg ids</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.identify_biomass_reaction_for_model">
<span class="sig-name descname"><span class="pre">identify_biomass_reaction_for_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.identify_biomass_reaction_for_model" title="Permalink to this definition"></a></dt>
<dd><p>Given a model id return the biomass reaction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mid</strong> (<em>str</em>) – _description_</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.identify_model_from_reaction">
<span class="sig-name descname"><span class="pre">identify_model_from_reaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.identify_model_from_reaction" title="Permalink to this definition"></a></dt>
<dd><p>Given a reaction id get the single model this reaction belonged to</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rid</strong> (<em>str</em>) – reaction id of the kinetic model</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>id of the old model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.CommunityModel.CommunityModel.remove_model_from_community">
<span class="sig-name descname"><span class="pre">remove_model_from_community</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.Models.CommunityModel.CommunityModel.remove_model_from_community" title="Permalink to this definition"></a></dt>
<dd><p>Remove a model from the CommunityModel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mid</strong> (<em>str</em>) – The identifier of the model to be removed.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the provided model ID is not in the CommunityModel.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DCFBA.DynamicModels.DynamicFBABase">
<span id="dynamicfbabase"></span><h2>DynamicFBABAse<a class="headerlink" href="#module-DCFBA.DynamicModels.DynamicFBABase" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicFBABase.DynamicFBABase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DCFBA.DynamicModels.DynamicFBABase.</span></span><span class="sig-name descname"><span class="pre">DynamicFBABase</span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicFBABase.DynamicFBABase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Dynamic FBA classes
A DynamicFBA class should at least implement the simulate method</p>
</dd></dl>

</section>
<section id="module-DCFBA.DynamicModels.TimeStepDynamicFBABase">
<span id="timestepdynamicfbabase"></span><h2>TimeStepDynamicFBABase<a class="headerlink" href="#module-DCFBA.DynamicModels.TimeStepDynamicFBABase" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DCFBA.DynamicModels.TimeStepDynamicFBABase.</span></span><span class="sig-name descname"><span class="pre">TimeStepDynamicFBABase</span></span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for handling dynamic flux balance analysis simulations
using time steps to track biomass and metabolite concentrations over time.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.check_solution_feasibility">
<span class="sig-name descname"><span class="pre">check_solution_feasibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.check_solution_feasibility" title="Permalink to this definition"></a></dt>
<dd><p>Checks the feasibility of the current solution.</p>
<p>If the current solution isn’t feasible due to a lack of metabolite
concentrations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The name of the metabolite with the lowest concentration</dt><dd><p>below zero.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.importers_species_concentration">
<span class="sig-name descname"><span class="pre">importers_species_concentration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transporters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#DCFBA.Models.Transporters.Transporters" title="DCFBA.Models.Transporters.Transporters"><span class="pre">Transporters</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.importers_species_concentration" title="Permalink to this definition"></a></dt>
<dd><p>Given an importer reaction, returns the species concentrations that
this importer imports.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rid</strong> (<em>str</em>) – The reaction id of the importer.</p></li>
<li><p><strong>transporters</strong> (<a class="reference internal" href="#DCFBA.Models.Transporters.Transporters" title="DCFBA.Models.Transporters.Transporters"><em>Transporters</em></a>) – A Transporters object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of species concentrations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.mm_kinetics">
<span class="sig-name descname"><span class="pre">mm_kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Reaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transporters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#DCFBA.Models.Transporters.Transporters" title="DCFBA.Models.Transporters.Transporters"><span class="pre">Transporters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#DCFBA.Models.Kinetics.Kinetics" title="DCFBA.Models.Kinetics.Kinetics"><span class="pre">Kinetics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.mm_kinetics" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the Michaelis Menten Kinetics for a given reaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reaction</strong> (<em>Reaction</em>) – A reaction object.</p></li>
<li><p><strong>X</strong> (<em>float</em>) – The biomass of the species the reaction belongs to.</p></li>
<li><p><strong>transporters</strong> (<a class="reference internal" href="#DCFBA.Models.Transporters.Transporters" title="DCFBA.Models.Transporters.Transporters"><em>Transporters</em></a>) – A Transporters object of the model.</p></li>
<li><p><strong>kinetics</strong> (<a class="reference internal" href="#DCFBA.Models.Kinetics.Kinetics" title="DCFBA.Models.Kinetics.Kinetics"><em>Kinetics</em></a>) – A Kinetics object for kinetic parameter</p></li>
<li><p><strong>retrieval.</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NoLimitingSubstrateFound</strong> – If the reaction is not an importer and no</p></li>
<li><p><strong>limiting substrate was supplied</strong><strong>, or </strong><strong>if the limiting substrate was</strong> – </p></li>
<li><p><strong>not an external species.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.reset_dt">
<span class="sig-name descname"><span class="pre">reset_dt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.reset_dt" title="Permalink to this definition"></a></dt>
<dd><p>Resets the simulation and calculates dt_hat (smaller time step).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.set_initial_concentrations">
<span class="sig-name descname"><span class="pre">set_initial_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_concentrations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.set_initial_concentrations" title="Permalink to this definition"></a></dt>
<dd><p>Sets the initial concentrations of the metabolites.</p>
<p>The method uses the exchange reaction lower bounds as initial
concentrations. If you want to change the initial concentrations,
you can modify either the initial concentrations or the lower bounds of
exchange reactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – A cbmpy.CBModel instance.</p></li>
<li><p><strong>initial_concentrations</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – Dictionary containing
the initial concentrations as key-value pairs for different
metabolites.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetics_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviation_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Simulates the dynamic flux balance analysis (dFBA) over specified time steps.</p>
<p>This method should be implemented in the subclasses with their own rules for simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<em>float</em>) – The time step for simulation.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>optional</em>) – The tolerance value. When the solution
or time step is less than epsilon, the simulation stops.
Defaults to 0.001.</p></li>
<li><p><strong>kinetics_func</strong> (<em>function</em><em>, </em><em>optional</em>) – A user-defined function to
calculate kinetics. Defaults to None.</p></li>
<li><p><strong>deviate</strong> (<em>function</em><em>, </em><em>optional</em>) – A user-defined function to apply
changes during the simulation. It should accept the model,
a dictionary of biomass concentrations, a dictionary of
metabolite concentrations, and dt.
Defaults to None.</p></li>
<li><p><strong>deviation_time</strong> (<em>int</em><em>, </em><em>optional</em>) – The time step when the deviation
function should be called.
Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.update_biomasses">
<span class="sig-name descname"><span class="pre">update_biomasses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.update_biomasses" title="Permalink to this definition"></a></dt>
<dd><p>Update all biomass concentration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.update_concentrations">
<span class="sig-name descname"><span class="pre">update_concentrations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.update_concentrations" title="Permalink to this definition"></a></dt>
<dd><p>Update all metabolite concentrations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.update_importer_bounds">
<span class="sig-name descname"><span class="pre">update_importer_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.update_importer_bounds" title="Permalink to this definition"></a></dt>
<dd><p>Update the upper bounds of the importer reactions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.update_reaction_bounds">
<span class="sig-name descname"><span class="pre">update_reaction_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kinetics_func</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase.update_reaction_bounds" title="Permalink to this definition"></a></dt>
<dd><p>Updates all reaction bounds using the new concentrations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kinetics_func</strong> (<em>function</em>) – A user-defined function that calculates
the new upper bound for a reaction. It should accept:
- cbmpy.CBModel, a string (reaction_id),
- dictionary of biomass concentrations,
- a dictionary of metabolite concentrations.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DCFBA.DynamicModels.DynamicParallelFBA">
<span id="dynamicparallelfba"></span><h2>DynamicParallelFBA<a class="headerlink" href="#module-DCFBA.DynamicModels.DynamicParallelFBA" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DCFBA.DynamicModels.DynamicParallelFBA.</span></span><span class="sig-name descname"><span class="pre">DynamicParallelFBA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">cbmpy.CBModel.Model</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biomasses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_concentrations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#DCFBA.Models.Kinetics.Kinetics" title="DCFBA.Models.Kinetics.Kinetics"><span class="pre">DCFBA.Models.Kinetics.Kinetics</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase" title="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeStepDynamicFBABase</span></code></a></p>
<p>A class representing a dynamic parallel FBA simulation.</p>
<p>This class extends the TimeStepDynamicFBABase and provides functionality
for performing dynamic FBA simulations on multiple models in parallel.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.m_models">
<span class="sig-name descname"><span class="pre">m_models</span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.m_models" title="Permalink to this definition"></a></dt>
<dd><p>List of models to run in parallel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Model]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.m_initial_bounds">
<span class="sig-name descname"><span class="pre">m_initial_bounds</span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.m_initial_bounds" title="Permalink to this definition"></a></dt>
<dd><p>Initial reaction bounds for each model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, dict[str, tuple[float, float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.m_model_transporters">
<span class="sig-name descname"><span class="pre">m_model_transporters</span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.m_model_transporters" title="Permalink to this definition"></a></dt>
<dd><p>Transporters
associated with each model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <a class="reference internal" href="#DCFBA.Models.Transporters.Transporters" title="DCFBA.Models.Transporters.Transporters">Transporters</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.m_model_kinetics">
<span class="sig-name descname"><span class="pre">m_model_kinetics</span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.m_model_kinetics" title="Permalink to this definition"></a></dt>
<dd><p>Kinetic parameters for
reactions in each model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <a class="reference internal" href="#DCFBA.Models.Kinetics.Kinetics" title="DCFBA.Models.Kinetics.Kinetics">Kinetics</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.constrain_exchanges">
<span class="sig-name descname"><span class="pre">constrain_exchanges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.constrain_exchanges" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Constrain exchange reactions based on current metabolite</dt><dd><p>concentrations and biomass.</p>
</dd>
</dl>
<p>This method sets lower bounds for exchange reactions to prevent
metabolite import beyond the current concentration and biomass
of the associated organism.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.reset_dt">
<span class="sig-name descname"><span class="pre">reset_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FBAsol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.reset_dt" title="Permalink to this definition"></a></dt>
<dd><p>Recalculate a smaller time step if the result was infeasible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species_id</strong> (<em>str</em>) – The ID of the species to reset the time step for.</p></li>
<li><p><strong>FBAsol</strong> (<em>dict</em>) – The solution vector from the FBA.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated time step.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetics_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviation_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Perform a dynamic parallel FBA simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float</strong> (<em>dt</em>) – The time step for the simulation.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>optional</em>) – The convergence threshold.
Defaults to 0.001.</p></li>
<li><p><strong>kinetics_func</strong> (<em>_type_</em><em>, </em><em>optional</em>) – A custom function to update
reaction bounds based on kinetics. Defaults to None.</p></li>
<li><p><strong>deviate</strong> (<em>function</em><em>, </em><em>optional</em>) – A custom function to introduce
perturbations during the simulation.
Defaults to None.</p></li>
<li><p><strong>deviation_time</strong> (<em>float</em><em>, </em><em>optional</em>) – The time at which to introduce
the perturbation.
Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list containing the simulation results -</dt><dd><p>[used_time, metabolite_concentrations, biomass_concentrations].</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[float], dict[str, list[float]], dict[str, list[float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.update_biomasses">
<span class="sig-name descname"><span class="pre">update_biomasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FBAsol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.update_biomasses" title="Permalink to this definition"></a></dt>
<dd><p>Update biomass concentrations after an FBA step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – The model for which to update biomass
concentrations.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – The time step for the simulation.</p></li>
<li><p><strong>FBAsol</strong> (<em>dict</em>) – The solution vector from the FBA.</p></li>
<li><p><strong>step</strong> (<em>int</em>) – The current simulation step.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.update_concentrations">
<span class="sig-name descname"><span class="pre">update_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FBAsol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.update_concentrations" title="Permalink to this definition"></a></dt>
<dd><p>Update metabolite concentrations after an FBA step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – The current model</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – The time step for the simulation.</p></li>
<li><p><strong>FBAsol</strong> (<em>dict</em>) – The solution vector from the FBA.</p></li>
<li><p><strong>step</strong> (<em>int</em>) – The current simulation step.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.update_importer_bounds">
<span class="sig-name descname"><span class="pre">update_importer_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Reaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.update_importer_bounds" title="Permalink to this definition"></a></dt>
<dd><p>Update bounds for importer reactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mid</strong> (<em>str</em>) – The ID of the model for which to update importer bounds.</p></li>
<li><p><strong>reaction</strong> (<em>Reaction</em>) – The reaction to update bounds for.</p></li>
<li><p><strong>X</strong> (<em>float</em>) – Biomass concentration for the organism associated with
the reaction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.update_reaction_bounds">
<span class="sig-name descname"><span class="pre">update_reaction_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kinetics_func</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicParallelFBA.DynamicParallelFBA.update_reaction_bounds" title="Permalink to this definition"></a></dt>
<dd><p>Update the reaction bounds for all models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kinetics_func</strong> (<em>function</em>) – A custom function to update reaction
bounds based on kinetics.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DCFBA.DynamicModels.DynamicJointFBA">
<span id="dynamicjointfba"></span><h2>DynamicJointFba<a class="headerlink" href="#module-DCFBA.DynamicModels.DynamicJointFBA" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DCFBA.DynamicModels.DynamicJointFBA.</span></span><span class="sig-name descname"><span class="pre">DynamicJointFBA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">model:</span> <span class="pre">~DCFBA.Models.CommunityModel.CommunityModel,</span> <span class="pre">biomasses:</span> <span class="pre">list[float],</span> <span class="pre">initial_concentrations:</span> <span class="pre">dict[str,</span> <span class="pre">float]</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">kinetics:</span> <span class="pre">~DCFBA.Models.Kinetics.Kinetics</span> <span class="pre">=</span> <span class="pre">&lt;DCFBA.Models.Kinetics.Kinetics</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase" title="DCFBA.DynamicModels.TimeStepDynamicFBABase.TimeStepDynamicFBABase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeStepDynamicFBABase</span></code></a></p>
<p>A class representing a dynamic joint Flux Balance Analysis simulation.</p>
<p>This class extends the TimeStepDynamicFBABase and provides functionality
for performing dynamic joint FBA simulations on a community model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.get_joint_model">
<span class="sig-name descname"><span class="pre">get_joint_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#DCFBA.Models.CommunityModel.CommunityModel" title="DCFBA.Models.CommunityModel.CommunityModel"><span class="pre">CommunityModel</span></a></span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.get_joint_model" title="Permalink to this definition"></a></dt>
<dd><p>Get the community model appended with the Community
Biomass function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The community model used for the simulation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#DCFBA.Models.CommunityModel.CommunityModel" title="DCFBA.Models.CommunityModel.CommunityModel">CommunityModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.reset_dt">
<span class="sig-name descname"><span class="pre">reset_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FBAsol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.reset_dt" title="Permalink to this definition"></a></dt>
<dd><p>Recalculate the time step if a species becomes infeasible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species_id</strong> (<em>str</em>) – The ID of the species to reset the time step for.</p></li>
<li><p><strong>FBAsol</strong> (<em>dict</em>) – The solution vector from the FBA.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated time step.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.set_community_biomass_reaction">
<span class="sig-name descname"><span class="pre">set_community_biomass_reaction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.set_community_biomass_reaction" title="Permalink to this definition"></a></dt>
<dd><p>Create and set up the community biomass reaction.</p>
<p>This method creates the community biomass species ‘X_c’ which
will be created in each model’s biomass reaction. Next the
community biomass exchange reaction (X_comm) is created and set to be
the objective function of the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetics_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviation_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Perform a dynamic joint FBA simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A list containing the simulation results -</dt><dd><p>[used_time, metabolite_concentrations, biomass_concentrations, fluxes].</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.update_concentrations">
<span class="sig-name descname"><span class="pre">update_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FBAsol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.update_concentrations" title="Permalink to this definition"></a></dt>
<dd><p>Update metabolite concentrations after an FBA step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FBAsol</strong> (<em>dict</em>) – The solution vector from the FBA.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – The time step for the simulation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.update_importer_bounds">
<span class="sig-name descname"><span class="pre">update_importer_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Reaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.update_importer_bounds" title="Permalink to this definition"></a></dt>
<dd><p>Update bounds for importer reactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reaction</strong> (<em>Reaction</em>) – The reaction to update bounds for.</p></li>
<li><p><strong>X</strong> (<em>float</em>) – Biomass concentration for the organism associated with
the reaction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.update_reaction_bounds">
<span class="sig-name descname"><span class="pre">update_reaction_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kinetics_func</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.DynamicModels.DynamicJointFBA.DynamicJointFBA.update_reaction_bounds" title="Permalink to this definition"></a></dt>
<dd><p>Update the reaction bounds for the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kinetics_func</strong> (<em>function</em>) – A custom function to update reaction
bounds based on kinetics. If None, standard bounds are used.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-DCFBA.DynamicModels.EndPointFBA">
<span id="endpointfba"></span><h2>EndPointFBA<a class="headerlink" href="#module-DCFBA.DynamicModels.EndPointFBA" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.EndPointFBA.EndPointFBA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DCFBA.DynamicModels.EndPointFBA.</span></span><span class="sig-name descname"><span class="pre">EndPointFBA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">community_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#DCFBA.Models.CommunityModel.CommunityModel" title="DCFBA.Models.CommunityModel.CommunityModel"><span class="pre">CommunityModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_biomasses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.DynamicModels.EndPointFBA.EndPointFBA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#DCFBA.DynamicModels.DynamicFBABase.DynamicFBABase" title="DCFBA.DynamicModels.DynamicFBABase.DynamicFBABase"><code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicFBABase</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="DCFBA.DynamicModels.EndPointFBA.EndPointFBA.m_model">
<span class="sig-name descname"><span class="pre">m_model</span></span><a class="headerlink" href="#DCFBA.DynamicModels.EndPointFBA.EndPointFBA.m_model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#DCFBA.Models.CommunityModel.CommunityModel" title="DCFBA.Models.CommunityModel.CommunityModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommunityModel</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-DCFBA.Models.Kinetics">
<span id="kineticmodel"></span><h2>KineticModel<a class="headerlink" href="#module-DCFBA.Models.Kinetics" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DCFBA.Models.Kinetics.Kinetics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DCFBA.Models.Kinetics.</span></span><span class="sig-name descname"><span class="pre">Kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kinetics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.Models.Kinetics.Kinetics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a collection of reaction kinetics data. It stores
the kinetics information as a dictionary, where the reaction identifier
(rid) is the key, and the associated tuple of vmax and km values is the
value.</p>
<p>Kinetics reaction_id =&gt; tuple(limiting_species, km. vmax)</p>
<p>Usage:
- Add kinetics data for a reaction using the Add() method.
- Remove kinetics data for a reaction using the Remove() method.
- Check if kinetics data exists for a reaction using the Exists() method.
- Retrieve km value for a reaction using the get_km() method.
- Retrieve vmax value for a reaction using the get_vmax() method.
- Retrieve the tuple of vmax and km values for a reaction using the
get_kinetics() method.</p>
</dd></dl>

</section>
<section id="module-DCFBA.Models.Transporters">
<span id="transporters"></span><h2>Transporters<a class="headerlink" href="#module-DCFBA.Models.Transporters" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="DCFBA.Models.Transporters.Transporters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DCFBA.Models.Transporters.</span></span><span class="sig-name descname"><span class="pre">Transporters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DCFBA.Models.Transporters.Transporters" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Accessing Importers, Exporters, and Transporters</p>
<p>The purpose of this class is to provide easy access to importers,
exporters, and transporters within a system. Importers represent reactions
that uptake metabolites from the external space, while exporters represent
reactions that excrete metabolites to the external space. Both importers
and exporters are stored as dictionaries, where the
reaction identifiers (rid) serve as keys, and the associated species are
stored as values.</p>
<p>This class helps users identify, work with, and analyze importers,
exporters, and transporters, which are frequently accessed during various
computational tasks.</p>
<p>Usage:
Add new importers or exporters using the add_importer() and add_exporter()
Retrieve the combined importers and exporters dictionary using get_transporters()
Retrieve importers using the get_importers() method,
and optionally iterate over the results using the iterable flag.
Retrieve exporters using the get_exporters() method, and optionally
iterate over the results using the iterable flag.
Obtain the species associated with a specific reaction using the
get_reaction_species() method.
Check if a reaction is an importer or exporter using the is_importer() and
is_exporter() methods.
Access specific lists of importers or exporters using the provided methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.Transporters.Transporters.get_exporters">
<span class="sig-name descname"><span class="pre">get_exporters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DCFBA.Models.Transporters.Transporters.get_exporters" title="Permalink to this definition"></a></dt>
<dd><p>Get the exporters of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, list[str]]:: The dictionary containing the export
reactions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.Transporters.Transporters.get_importers">
<span class="sig-name descname"><span class="pre">get_importers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DCFBA.Models.Transporters.Transporters.get_importers" title="Permalink to this definition"></a></dt>
<dd><p>Get all the import reactions of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Return the entire dictionary</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, list[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.Transporters.Transporters.get_reaction_species">
<span class="sig-name descname"><span class="pre">get_reaction_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#DCFBA.Models.Transporters.Transporters.get_reaction_species" title="Permalink to this definition"></a></dt>
<dd><p>Given a reaction id return the species belonging to it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rid</strong> (<em>_type_</em>) – reaction id</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the species or None if rid was not in the model</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DCFBA.Models.Transporters.Transporters.get_transporters">
<span class="sig-name descname"><span class="pre">get_transporters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#DCFBA.Models.Transporters.Transporters.get_transporters" title="Permalink to this definition"></a></dt>
<dd><p>Get the combined importers and exporters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict with reactions and all species</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, list[str]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>