<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. API &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="7. FAQ" href="../7_faq/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_started/home.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_parallel_dfba/home.html">3. Parallel dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_endpoint_fba/home.html">6. EndpointFBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_faq/home.html">7. FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#communitymodel">CommunityModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-endPointFBA.KineticModel">KineticModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct"><code class="docutils literal notranslate"><span class="pre">KineticStruct</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.get_model"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.get_model_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_model_kinetics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_reaction_kinetics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_km"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_reaction_km()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_vmax"><code class="docutils literal notranslate"><span class="pre">KineticStruct.get_reaction_vmax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.m_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.m_kinetics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.set_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.set_kinetics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.set_model"><code class="docutils literal notranslate"><span class="pre">KineticStruct.set_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#endPointFBA.KineticModel.KineticStruct.set_reaction_kinetics"><code class="docutils literal notranslate"><span class="pre">KineticStruct.set_reaction_kinetics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dynamicjointfba">DynamicJointFba</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-endPointFBA">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">8. API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/8_API/endPointFBA.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>8. API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<section id="communitymodel">
<h2>CommunityModel<a class="headerlink" href="#communitymodel" title="Permalink to this heading"></a></h2>
</section>
<section id="module-endPointFBA.KineticModel">
<span id="kineticmodel"></span><h2>KineticModel<a class="headerlink" href="#module-endPointFBA.KineticModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">endPointFBA.KineticModel.</span></span><span class="sig-name descname"><span class="pre">KineticStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kinetics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Model</span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.get_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.get_model_kinetics">
<span class="sig-name descname"><span class="pre">get_model_kinetics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.get_model_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.get_reaction_kinetics">
<span class="sig-name descname"><span class="pre">get_reaction_kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.get_reaction_km">
<span class="sig-name descname"><span class="pre">get_reaction_km</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_km" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.get_reaction_vmax">
<span class="sig-name descname"><span class="pre">get_reaction_vmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.get_reaction_vmax" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.m_kinetics">
<span class="sig-name descname"><span class="pre">m_kinetics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.m_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.set_kinetics">
<span class="sig-name descname"><span class="pre">set_kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kinetics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.set_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.set_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="endPointFBA.KineticModel.KineticStruct.set_reaction_kinetics">
<span class="sig-name descname"><span class="pre">set_reaction_kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kinetics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#endPointFBA.KineticModel.KineticStruct.set_reaction_kinetics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="dynamicjointfba">
<h2>DynamicJointFba<a class="headerlink" href="#dynamicjointfba" title="Permalink to this heading"></a></h2>
</section>
<section id="module-endPointFBA">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-endPointFBA" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../7_faq/home.html" class="btn btn-neutral float-left" title="7. FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>