<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. The community model &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Dynamic Joint FBA" href="../5_djoint/home.html" />
    <link rel="prev" title="3. Dynamic FBA" href="../3_DynamicFBA/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_started/home.html">2. CBMPy Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_DynamicFBA/home.html">3. Dynamic FBA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. The community model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definition">4.1. Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-and-modifying-the-community-model">4.2. Creating and modifying the community model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rules">4.3. Rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compartments">Compartments:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reactions">Reactions:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reagents-and-species">Reagents and Species</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_parallel_dfba/home.html">6. Dynamic Parallel FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_endpoint_fba/home.html">7. EndPointFBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_Advanced/home.html">7. Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_faq/home.html">8. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_API/DCFBA.html">9. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">4. The community model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/4_community_matrix/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-community-model">
<h1>4. The community model<a class="headerlink" href="#the-community-model" title="Permalink to this heading"></a></h1>
<section id="definition">
<h2>4.1. Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>Here we will introduce the concept of the community model, which plays a vital role in upcoming modeling techniques.
Strictly put, the community model represents the combined stoichiometry matrices of N Genome-Scale Metabolic Models (GSMMs)
and thus can again be used to perform FBA.</p>
<p>To streamline the handling of multiple models, we have developed the <code class="docutils literal notranslate"><span class="pre">CommunityModel</span></code> class. The class offers a structured representation of combined metabolic networks, integrating stoichiometric
information from individual GSMMs/SBML models. By merging the information of each model, we can examine intricate microbial communities, their dynamics, and metabolic potentials.</p>
<p>Building upon the foundational <code class="docutils literal notranslate"><span class="pre">cbmpy.CBModel</span></code> class,
the <code class="docutils literal notranslate"><span class="pre">CommunityModel</span></code> inherits all its capabilities,
ensuring compatibility and ease of use. All functionalities
available in the <code class="docutils literal notranslate"><span class="pre">cbmpy.CBModel</span></code> class are retained in the
<code class="docutils literal notranslate"><span class="pre">CommunityModel</span></code>. Additionally, the latter can seamlessly
be exported to an SBML file, supporting its analysis
through various tools.</p>
<p>In this chapter, we elaborate on the principles and guidelines
essential for constructing an accurate community model. By doing so, we aim to maximize its utility and prevent inadvertent errors.
To elucidate the <code class="docutils literal notranslate"><span class="pre">CommunityModel</span></code> class’s adaptability further, we also offer hands-on examples.</p>
</section>
<section id="creating-and-modifying-the-community-model">
<h2>4.2. Creating and modifying the community model<a class="headerlink" href="#creating-and-modifying-the-community-model" title="Permalink to this heading"></a></h2>
<p>To set up a <code class="docutils literal notranslate"><span class="pre">CommunityModel</span></code>, you must provide a list of N GSMMs along with their corresponding biomass reaction IDs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cbmpy</span>
<span class="kn">from</span> <span class="nn">DCFBA.Models</span> <span class="kn">import</span> <span class="n">CommunityModel</span>

<span class="n">model1</span> <span class="o">=</span> <span class="n">cbmpy</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span><span class="s2">&quot;models/bigg_models/e_coli_core.xml&quot;</span><span class="p">)</span>
<span class="n">model2</span> <span class="o">=</span> <span class="n">cbmpy</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span><span class="s2">&quot;models/bigg_models/strep_therm.xml&quot;</span><span class="p">)</span>

<span class="n">biomass_reaction_model_1</span> <span class="o">=</span> <span class="s2">&quot;R_BIOMASS_Ecoli_core_w_GAM&quot;</span> <span class="c1">#Biomass reaction id of ecoli</span>
<span class="n">biomass_reaction_model_2</span> <span class="o">=</span> <span class="s2">&quot;R_biomass_STR&quot;</span> <span class="c1">#Biomass reaction id of strep.</span>
<span class="n">community_model</span><span class="p">:</span> <span class="n">CommunityModel</span> <span class="o">=</span> <span class="n">CommunityModel</span><span class="p">(</span>
    <span class="p">[</span><span class="n">model1</span><span class="p">,</span> <span class="n">model2</span><span class="p">],</span>
    <span class="p">[</span>
        <span class="n">biomass_reaction_model_1</span><span class="p">,</span>
        <span class="n">biomass_reaction_model_2</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you don’t know the biomass reaction ID of the model, there are a couple of ways to find it.
First of all, you can look it up in the SBML model.
Alternatively, you can assess if the model’s active objective
function is set to the biomass reaction with <code class="code docutils literal notranslate"><span class="pre">model.getActiveObjectiveReactionIds()</span></code>.
This returns a list of objective IDs where you can look for the biomass reaction.</p>
<p>In our demonstration, we’ve incorporated two pre-existing models: <em>E. coli core metabolism</em> and <em>Streptococcus thermophilus</em>.
If desired, you can provide an optional list of alternative IDs to refer to the single models.
This can be done by supplying a list of strings as the third argument to the function.
If no alternative IDs are provided, the community matrix will default to using the original model identifiers.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you want to create a community model of N identical models, it is mandatory to specify the alternative ids.
Without providing alternative IDs, both models would have the same ID during the community model creation process.
As a result, the code would be unable to distinguish between the two models, leading to undesired behavior.</p>
</div>
</section>
<section id="rules">
<h2>4.3. Rules<a class="headerlink" href="#rules" title="Permalink to this heading"></a></h2>
<p>During the initialization of the community model a new <code class="docutils literal notranslate"><span class="pre">cbmpy.CBModel</span></code> object is created. In the new object all compartments,
reactions, reagents and species are copied from the provided models. To build a functional community model, we made the following considerations for each section of the old models:</p>
<section id="compartments">
<h3>Compartments:<a class="headerlink" href="#compartments" title="Permalink to this heading"></a></h3>
<p>In our community model, we utilize a compartmentalized design to accurately simulate the natural structure and behavior of microbial communities.
Therefore we handle the <code class="docutils literal notranslate"><span class="pre">Compartments</span></code> as follows:</p>
<p><strong>Unified External Environment:</strong>
All organisms in the model share a common external environment.</p>
<p><strong>Compartmentalization:</strong>
While organisms share the same external environment, we consider each individual organism to be a separate compartment in the model. Furthermore we retain the
compartments that were already present in the original models.</p>
<p><strong>Design Specifics:</strong>
The <cite>external</cite> or <cite>e</cite> compartment from individual models is singular and shared in the community model. This ensures that all external species from all models coexist. When compartments from individual models are copied into the community model, they are appended with a suffix based on the provided ID. This procedure helps in tracking and identifying which organism each compartment corresponds to.</p>
<p>Mathematically, the total number of compartments in the community model is given by:</p>
<div class="math notranslate nohighlight">
\[\Sigma_{i=1}^{n} (c_i-1) + 1\]</div>
<p>Where <span class="math notranslate nohighlight">\(c_i\)</span> represents the number of compartments in each individual model (i).</p>
</section>
<section id="reactions">
<h3>Reactions:<a class="headerlink" href="#reactions" title="Permalink to this heading"></a></h3>
<p>For the <code class="docutils literal notranslate"><span class="pre">Reactions</span></code> we consider the following:</p>
<p><strong>Reaction Duplication:</strong>
All reactions, similar to compartments, are duplicated within the community model. To maintain traceability, each reaction ID is supplemented with the originating model ID.</p>
<p><strong>Handling Exchange Reactions:</strong>
A distinctive approach is employed for exchange reactions. When identical exchange reactions are present in multiple models,
only a single instance is retained in the combined community model.</p>
</section>
<section id="reagents-and-species">
<h3>Reagents and Species<a class="headerlink" href="#reagents-and-species" title="Permalink to this heading"></a></h3>
<p>Lastly the <code class="docutils literal notranslate"><span class="pre">Reagents</span></code> and their corresponding <code class="docutils literal notranslate"><span class="pre">Species</span></code>:</p>
<p><strong>External Metabolites:</strong>
Given that the community shares all external metabolites, only a single instance of each external metabolite is retained in the combined model.</p>
<p><strong>Species Duplication and Identification:</strong>
All other Species are copied to the community model. However, to maintain clarity and avoid confusion,
a species receives a distinguishing suffix only when it’s present in more than one original model.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is crucial to verify that the identical reactions and species within different models have consistent IDs before
creating the community model. This is particularly significant for exchange reactions and species localized in the
extracellular space. If these IDs are not uniform, despite referring to the same reactions or species, the CommunityModel
class cannot determine their equivalence accurately.</p>
<p>Please ensure that the corresponding IDs for these reactions and species are compatible to guarantee the proper
functioning of the community model.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../3_DynamicFBA/home.html" class="btn btn-neutral float-left" title="3. Dynamic FBA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../5_djoint/home.html" class="btn btn-neutral float-right" title="5. Dynamic Joint FBA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>