<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. EndPointFBA &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Advanced Topics" href="../8_Advanced/home.html" />
    <link rel="prev" title="6. Parallel Dynamic FBA" href="../6_parallel_dfba/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_started/home.html">2. CBMPy Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_DynamicFBA/home.html">3. Dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_parallel_dfba/home.html">6. Parallel Dynamic FBA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. EndPointFBA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">7.1 Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examining-the-results">7.2 Examining the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-constraints">7.3 Advanced constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimal-time-search">7.3.1 Optimal time search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restricting-reaction-bounds">7.3.2 Restricting reaction bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#michaelis-menten-approximation">7.3.3 Michaelis-Menten approximation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../8_Advanced/home.html">7. Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_faq/home.html">8. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_API/DCFBA.html">9. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">7. EndPointFBA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/7_endpoint_fba/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="endpointfba">
<h1>7. EndPointFBA<a class="headerlink" href="#endpointfba" title="Permalink to this heading"></a></h1>
<p>The final method implemented in this package is called <cite>EndPointFBA</cite>.
EndPointFBA is a dynamic simulation method for microbial
communities provided by this package.
Unlike the other methods which run FBA for each time
point within a given interval, EndPointFBA constructs a
<cite>CommunityModel</cite> for every time point. These models are than
interconnected, enabling metabolites and biomass to flow from
one time point to the next, but not backward. This set-up then
allows for a single FBA to be run over the interconnected models.</p>
<section id="example">
<h2>7.1 Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>We’ll use a lightweight toy model for this example to ensure the
computational load remains manageable.
This toy model is bundled with the package:</p>
<p>Next, let’s set the initial <code class="docutils literal notranslate"><span class="pre">CommunityModel</span></code>:</p>
<p>To simulate using <code class="docutils literal notranslate"><span class="pre">EndPointFBA</span></code>, we first instantiate the model
with the <cite>CommunityModel</cite>, desired number of time points,
initial concentrations of both biomasses and metabolites,
and the time step size.</p>
<p>This provides the community biomass value after 25 intervals of 0.1 time units each.</p>
</section>
<section id="examining-the-results">
<h2>7.2 Examining the results<a class="headerlink" href="#examining-the-results" title="Permalink to this heading"></a></h2>
<p>You can interrogate the <cite>EndPointFBA</cite> object just as you would
any CBMPy model after performing an FBA.
For instance, to view biomass values of model A at the start of
the 10th interval and at the last time point:</p>
<p>Reactions in the <code class="docutils literal notranslate"><span class="pre">EndPointFBA</span></code> model have unique IDs formed by
appending their original IDs with the time ID (e.g., R_1_timeNN).
Also, metabolite flows between time points are represented with a
unique ID combining the metabolite’s ID and the start and end
interval IDs.</p>
<p>Built-in plotting functions allow for visualizing metabolite flows and biomass concentrations over time:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">DCFBA.Helpers.PlotsEndPointFBA</span> <span class="kn">import</span> <span class="n">plot_biomasses</span><span class="p">,</span> <span class="n">plot_metabolites</span>

<span class="n">plot_biomasses</span><span class="p">(</span><span class="n">ep</span><span class="p">)</span>
<span class="n">plot_metabolites</span><span class="p">(</span><span class="n">ep</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;S_e&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;A_e&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;B_e&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">})</span> <span class="c1">#The method requires that you give the ids of the metabolites you want to plot</span>
</pre></div>
</div>
</section>
<section id="advanced-constraints">
<h2>7.3 Advanced constraints<a class="headerlink" href="#advanced-constraints" title="Permalink to this heading"></a></h2>
<p>EndPointFBA offers additional methods for refining your simulation results, enhancing the biological relevance. Here, we discuss these methods and demonstrate their application.</p>
<section id="optimal-time-search">
<h3>7.3.1 Optimal time search<a class="headerlink" href="#optimal-time-search" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">OptimalTimeSearch</span></code> module helps determine the optimal number of intervals required to reach the maximum objective method value. By default, the chosen number of intervals might either stretch resources too thinly or not utilize them fully, leading to skewed FBA results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">DCFBA.Helpers.OptimalTimeSearch</span> <span class="kn">import</span> <span class="n">search</span>

<span class="n">optimal_timepoints</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span>
    <span class="n">community_model</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;modelA&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;modelB&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;S_e&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;A_e&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;B_e&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span>
    <span class="mf">0.1</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">optimal_timepoints</span><span class="p">)</span>  <span class="c1"># e.g., 21</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Keep in mind, this search might be time-consuming as it involves iterative model construction and simulation.</p>
</div>
<p>Use the determined optimal number of time points to create a new <code class="docutils literal notranslate"><span class="pre">EndPointFBA</span></code>
model and examine the results of the optimal solution.</p>
</section>
<section id="restricting-reaction-bounds">
<h3>7.3.2 Restricting reaction bounds<a class="headerlink" href="#restricting-reaction-bounds" title="Permalink to this heading"></a></h3>
<p>In the context of steady-state microbial community dynamics, drastic changes in reaction rates between two successive time points are unlikely.
To capture this behavior more accurately, we have implemented two methods to minimize these fluctuations.</p>
<p>The first approach introduces a constraint on the model to ensure that the reaction rate at time <code class="docutils literal notranslate"><span class="pre">N</span></code> doesn’t vary more than a predefined value,
<span class="math notranslate nohighlight">\(\epsilon\)</span>, from its rate at time <code class="docutils literal notranslate"><span class="pre">N-1</span></code>.
This method effectively smoothens the fluctuations
in reaction rates, leading to more biologically plausible results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Activate the additional constraints with epsilon set to 0.1</span>
<span class="n">ep</span><span class="o">.</span><span class="n">constrain_rates</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">solution</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span> <span class="c1"># 12.599</span>

<span class="n">FBAsol</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">m_model</span><span class="o">.</span><span class="n">getSolutionVector</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">FBAsol</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">FBAsol</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">FBAsol</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

 <span class="c1"># Print the rates for a particular reaction at successive time points</span>
<span class="nb">print</span><span class="p">(</span><span class="n">FBAsol</span><span class="p">[</span><span class="s2">&quot;R_1_modelA_time01&quot;</span><span class="p">])</span> <span class="c1">#1.062</span>
<span class="nb">print</span><span class="p">(</span><span class="n">FBAsol</span><span class="p">[</span><span class="s2">&quot;R_1_modelA_time02&quot;</span><span class="p">])</span> <span class="c1">#1.128</span>
<span class="nb">print</span><span class="p">(</span><span class="n">FBAsol</span><span class="p">[</span><span class="s2">&quot;R_1_modelA_time03&quot;</span><span class="p">])</span> <span class="c1">#1.975</span>
</pre></div>
</div>
<p>As demonstrated, the variation in reaction rates between consecutive time points remains within the <span class="math notranslate nohighlight">\(\epsilon\)</span> boundary of 0.1.</p>
<p>A more sophisticated approach to minimizing fluctuations in reaction rates involves quadratic programming. The idea is to set the <cite>EndPointFBA</cite> model’s objective to minimize the sum of squared differences between reaction rates at successive time points. Here’s how you can employ this approach:</p>
<ol class="arabic simple">
<li><p>First, simulate the <cite>EndPointFBA</cite> model to obtain the optimal solution value.</p></li>
<li><p>Use the obtained optimal solution value as a constraint for the <cite>EndPointFBA</cite> model.</p></li>
<li><p>Set the new objective function to minimize the sum of squared differences between reaction rates at two consecutive time points.</p></li>
</ol>
<p>The resulting objective function is expressed as:</p>
<div class="math notranslate nohighlight">
\[\min \sum_{j, n} (r_{j,n} - r_{j,n+1})^2\]</div>
<p>Where r<sub>j,n</sub>denotes the rate of reaction <code class="docutils literal notranslate"><span class="pre">j</span></code> at time point <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>The following code demonstrates how to implement this approach:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the objective value of community biomass to 12.77</span>
<span class="n">ep</span><span class="o">.</span><span class="n">set_qp</span><span class="p">(</span><span class="mf">12.77</span><span class="p">)</span>

<span class="c1"># Simulate the model with the new quadratic objective</span>
<span class="n">ep</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
<p>Remember, this approach is useful when you want the model to focus on smooth transitions between time points, rather than maximizing any particular objective.</p>
</section>
<section id="michaelis-menten-approximation">
<h3>7.3.3 Michaelis-Menten approximation<a class="headerlink" href="#michaelis-menten-approximation" title="Permalink to this heading"></a></h3>
<p>The last method to refine the model is by making use of the famous Michaelis-Menten curve. Since deriving the MM curve foreach reaction
is computational infeasible. We can still make use of any kinetic knowledge that we have for a reaction.</p>
<p>Here we make use of the MM approximation, that is using the <cite>Km</cite> and <cite>Vmax</cite> of a reaction we derive two linear lines and add these as extra constraints
to the linear model. To set these extra constraints we first need to create a <code class="docutils literal notranslate"><span class="pre">KineticStruct</span></code> holding all the kinetic information for the reactions
for which we know the Kinetics. The <code class="docutils literal notranslate"><span class="pre">KineticStruct</span></code> is created using a dictionary with reaction ids followed by a list of restricting metabolite id,
Km and Vmax of the reaction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">DCFBA.Models</span> <span class="kn">import</span> <span class="n">KineticsStruct</span>
<span class="n">kin</span> <span class="o">=</span> <span class="n">KineticsStruct</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;R_1_modelA&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;S_e&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
        <span class="s2">&quot;R_4_modelA&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B_e&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
        <span class="s2">&quot;R_6_modelA&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B_e&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="c1"># B</span>
        <span class="s2">&quot;R_1_modelB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;S_e&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
        <span class="s2">&quot;R_3_modelB&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A_e&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Using the kinetic struct we can set the MM approximation as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">ep</span> <span class="o">=</span> <span class="n">EndPointFBA</span><span class="p">(</span>
    <span class="n">community_model</span><span class="p">,</span>
    <span class="n">n</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;modelA&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;modelB&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;S_e&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;A_e&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;B_e&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">},</span>
    <span class="n">kin</span><span class="p">,</span>
    <span class="mf">0.1</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">#Activate the extra constraint</span>
<span class="n">ep</span><span class="o">.</span><span class="n">mm_approximation</span><span class="p">()</span>

<span class="n">solution</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
</pre></div>
</div>
<p>Happy modelling!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../6_parallel_dfba/home.html" class="btn btn-neutral float-left" title="6. Parallel Dynamic FBA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../8_Advanced/home.html" class="btn btn-neutral float-right" title="7. Advanced Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>