<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Advanced Topics &mdash; dynamic-community-fba  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. FAQ" href="../9_faq/home.html" />
    <link rel="prev" title="7. EndPointFBA" href="../7_endpoint_fba/home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dynamic-community-fba
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_installation/home.html">1. Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_started/home.html">2. CBMPy Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_DynamicFBA/home.html">3. Dynamic FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_community_matrix/home.html">4. The community model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_djoint/home.html">5. Dynamic Joint FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_parallel_dfba/home.html">6. Dynamic Parallel FBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_endpoint_fba/home.html">7. EndPointFBA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Advanced Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manipulating-the-simulation">Manipulating the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-kinetics-object-for-michaelis-menten">The Kinetics Object for Michaelis Menten</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-kinetics-function">The Kinetics function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../9_faq/home.html">8. FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_API/DCFBA.html">9. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dynamic-community-fba</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">7. Advanced Topics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/8_Advanced/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-topics">
<h1>7. Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-4">This is the Advanced Topics section of our Python documentation. Here, we explore how you can manipulate the simulation during it’s run and we explore the
“Kinetics Object” which can be used for Michaelis Menten kinetics. Next we discuss the “Kinetics function.”
These tools enable you to add more biological information in the modelling.</p>
<p class="linemarker linemarker-8">Let’s dive in!</p>
<section id="manipulating-the-simulation">
<h2>Manipulating the simulation<a class="headerlink" href="#manipulating-the-simulation" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-13">Each simulation for objects of the <code class="docutils literal notranslate"><span class="pre">TimeStepDynamicFBABase</span></code> base class can be given an extra function enabling the user to manipulate the simulation on the go.
By manipulating you can think of adding or removing external metabolites from the system. But following some simple rules nearly everything can be changed during simulation.</p>
<p class="linemarker linemarker-16">Here we will give an example where we grow two strains of <em>E coli.</em> on Pyruvate and add L-Glutamate when the concentration of Pyruvate is half it’s initial concentration.</p>
<p class="linemarker linemarker-18">First we build a <code class="docutils literal notranslate"><span class="pre">DynamicJointFBA</span></code> model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cbmpy</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">cbmpy.CBModel</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">DCFBA.Models</span> <span class="kn">import</span> <span class="n">CommunityModel</span>
<span class="kn">from</span> <span class="nn">DCFBA.DynamicModels</span> <span class="kn">import</span> <span class="n">DynamicJointFBA</span>

<span class="c1"># Build the model and set all bounds</span>
<span class="n">model1</span><span class="p">:</span> <span class="n">Model</span> <span class="o">=</span> <span class="n">cbmpy</span><span class="o">.</span><span class="n">loadModel</span><span class="p">(</span><span class="s2">&quot;data/bigg_models/e_coli_core.xml&quot;</span><span class="p">)</span>
<span class="n">model1</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_GLUt2r&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setUpperBound</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="n">model1</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_PYRt2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setUpperBound</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">model_2</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>

<span class="n">model_2</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_PYRt2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setUpperBound</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">model_2</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_GLUt2r&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setUpperBound</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>

<span class="n">combined_model</span> <span class="o">=</span> <span class="n">CommunityModel</span><span class="p">(</span>
    <span class="p">[</span><span class="n">model1</span><span class="p">,</span> <span class="n">model_2</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;R_BIOMASS_Ecoli_core_w_GAM&quot;</span><span class="p">,</span> <span class="s2">&quot;R_BIOMASS_Ecoli_core_w_GAM&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;ecoli_1&quot;</span><span class="p">,</span> <span class="s2">&quot;ecoli_2&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">combined_model</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_EX_pyr_e&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setLowerBound</span><span class="p">(</span><span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>

<span class="c1">#Set initial concentrations</span>
<span class="n">dynamic_fba</span> <span class="o">=</span> <span class="n">DynamicJointFBA</span><span class="p">(</span>
    <span class="n">combined_model</span><span class="p">,</span>
    <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
    <span class="p">{</span><span class="s2">&quot;M_pyr_e&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;M_glu__L_e&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;M_glc__D_e&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-52">Next we will define our deviation function. Remember that the function, no matter if you use it or not, needs to accept the <code class="docutils literal notranslate"><span class="pre">DynamicJointFBA</span></code> model, the <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">steps</span></code> of the simulation
and a <code class="docutils literal notranslate"><span class="pre">condition</span></code> which we will explain in a minute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">deviate_func</span><span class="p">(</span><span class="n">DFBA</span><span class="p">:</span> <span class="n">DynamicJointFBA</span><span class="p">,</span> <span class="n">used_time</span><span class="p">,</span> <span class="n">condition</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="k">if</span> <span class="p">(</span>
    <span class="n">DFBA</span><span class="o">.</span><span class="n">m_metabolite_concentrations</span><span class="p">[</span><span class="s2">&quot;M_pyr_e&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">5.0</span>
    <span class="ow">and</span> <span class="n">condition</span> <span class="o">&lt;</span> <span class="mi">1</span>
<span class="p">):</span>
    <span class="n">combined_model</span><span class="o">.</span><span class="n">getReaction</span><span class="p">(</span><span class="s2">&quot;R_EX_glu__L_e&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setLowerBound</span><span class="p">(</span><span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>

    <span class="n">DFBA</span><span class="o">.</span><span class="n">m_metabolite_concentrations</span><span class="p">[</span><span class="s2">&quot;M_glu__L_e&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">30</span>

    <span class="k">return</span> <span class="mi">1</span>

<span class="k">return</span> <span class="n">condition</span>
</pre></div>
</div>
<p class="linemarker linemarker-70">Here we define the <code class="docutils literal notranslate"><span class="pre">deviate_func</span></code> as follows, run the function when the concentration of the dynamic FBA object runs under 5.0 and run it only once. If the concentration is
not below oir equal to 5.0 return the condition. The <code class="docutils literal notranslate"><span class="pre">condition</span></code> parameter is by default set to 0 at the start of the simulation and is always passed to the deviate function.
This is done such that for example you can rerun the function for consecutive time steps. The value returned by the function will always be added to the global condition variable.
By doing so we can for example add Glucose to the system for N consecutive runs by modifying the conditional statement.
You can also skip on using the condition and define your own conditions when the function should run.</p>
<p class="linemarker linemarker-76">We can now pass the function to the simulation method and plot the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">T</span><span class="p">,</span> <span class="n">metabolites</span><span class="p">,</span> <span class="n">biomasses</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">dynamic_fba</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
    <span class="mf">0.1</span><span class="p">,</span> <span class="n">deviate</span><span class="o">=</span><span class="n">deviate_func</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">metabolites</span><span class="p">[</span><span class="s2">&quot;M_glu__L_e&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;[glu__L]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">metabolites</span><span class="p">[</span><span class="s2">&quot;M_pyr_e&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;[pyr]&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">biomasses</span><span class="p">[</span><span class="s2">&quot;ecoli_1&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Biomass model 1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">biomasses</span><span class="p">[</span><span class="s2">&quot;ecoli_2&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Biomass model 2&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Concentration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/Deviate_function_metabolites.png"><img alt="Metabolite concentrations" class="align-center" src="../_images/Deviate_function_metabolites.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../_images/deviation_function_biomasses.png"><img alt="Metabolite concentrations" class="align-center" src="../_images/deviation_function_biomasses.png" style="width: 500px;" /></a>
</section>
<section id="the-kinetics-object-for-michaelis-menten">
<h2>The Kinetics Object for Michaelis Menten<a class="headerlink" href="#the-kinetics-object-for-michaelis-menten" title="Permalink to this heading"></a></h2>
</section>
<section id="the-kinetics-function">
<h2>The Kinetics function<a class="headerlink" href="#the-kinetics-function" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../7_endpoint_fba/home.html" class="btn btn-neutral float-left" title="7. EndPointFBA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../9_faq/home.html" class="btn btn-neutral float-right" title="8. FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S.C.M.A. Wijnen, F. Moro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>