model2.createReaction("R_EX_man_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_man_e", 0)
model2.setReactionUpperBound("R_EX_man_e", 1000)
model2.createReactionReagent("R_EX_man_e", "M_man_e", -1)

model2.createReaction("R_EX_k_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_k_e", 0)
model2.setReactionUpperBound("R_EX_k_e", 1000)
model2.createReactionReagent("R_EX_k_e", "M_k_e", -1)

model2.createReaction("R_EX_acgam_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_acgam_e", 0)
model2.setReactionUpperBound("R_EX_acgam_e", 1000)
model2.createReactionReagent("R_EX_acgam_e", "M_acgam_e", -1)

model2.createReaction("R_EX_cellb_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_cellb_e", 0)
model2.setReactionUpperBound("R_EX_cellb_e", 1000)
model2.createReactionReagent("R_EX_cellb_e", "M_cellb_e", -1)

model2.createReaction("R_EX_ferrich_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_ferrich_e", 0)
model2.setReactionUpperBound("R_EX_ferrich_e", 1000)
model2.createReactionReagent("R_EX_ferrich_e", "M_ferrich_e", -1)

model2.createReaction("R_EX_acgala_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_acgala_e", 0)
model2.setReactionUpperBound("R_EX_acgala_e", 1000)
model2.createReactionReagent("R_EX_acgala_e", "M_acgala_e", -1)

model2.createReaction("R_EX_galt_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_galt_e", 0)
model2.setReactionUpperBound("R_EX_galt_e", 1000)
model2.createReactionReagent("R_EX_galt_e", "M_galt_e", -1)

model2.createReaction("R_EX_sbt__D_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_sbt__D_e", 0)
model2.setReactionUpperBound("R_EX_sbt__D_e", 1000)
model2.createReactionReagent("R_EX_sbt__D_e", "M_sbt__D_e", -1)

model2.createReaction("R_EX_glyb_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_glyb_e", 0)
model2.setReactionUpperBound("R_EX_glyb_e", 1000)
model2.createReactionReagent("R_EX_glyb_e", "M_glyb_e", -1)

model2.createReaction("R_EX_ptrc_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_ptrc_e", 0)
model2.setReactionUpperBound("R_EX_ptrc_e", 1000)
model2.createReactionReagent("R_EX_ptrc_e", "M_ptrc_e", -1)


model2.createReaction("R_EX_spmd_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_spmd_e", 0)
model2.setReactionUpperBound("R_EX_spmd_e", 1000)
model2.createReactionReagent("R_EX_spmd_e", "M_spmd_e", -1)

model2.createReaction("R_EX_spmd_e", "Man_e exchange", False, silent=True)
model2.setReactionLowerBound("R_EX_spmd_e", 0)
model2.setReactionUpperBound("R_EX_spmd_e", 1000)
model2.createReactionReagent("R_EX_spmd_e", "M_spmd_e", -1)